MainCode.xaml

<Window x:Class="WoTB_Voice_Mod_Creater.MainCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Class1="clr-namespace:WoTB_Voice_Mod_Creater.Class"
        xmlns:Class2="clr-namespace:WoTB_Voice_Mod_Creater.Wwise_Class"
        xmlns:Class4="clr-namespace:WoTB_Voice_Mod_Creater.Class.Texture_Editor"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Gray"
        Icon="may17_wallpaper_2560x1600.ico"
        KeyDown="DockPanel_KeyDown"
        AllowDrop="True"
        Title="WoTB_Voice_Mod_Creater" Height="1080" Width="1920" PreviewDragOver="Window_PreviewDragOver" Drop="Window_Drop" MouseUp="Window_MouseUp" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#50100064" BorderBrush="Black" BorderThickness="1"/>
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1,1,10,1"  Background="#50100064"  BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#50100064"/>
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#50100064"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"/>
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#50100064" Margin="-50,0,-38,0"/>
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button_MouseOver_Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AEe0ffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" Background="#0E0E1C" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <TextBlock x:Name="Message_T" Height="103" Width="1200" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="40" Margin="-1920,920,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="Version_T" Height="55" Width="250" TextWrapping="Wrap" Text="V1.5.x" Foreground="Aqua" FontSize="40" Margin="-350,930,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Exit_B" Content="終了" HorizontalAlignment="Left" Margin="-1917,995,0,0" VerticalAlignment="Top" Width="291" Height="82" Focusable="False" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Exit_B_Click"/>
            <Button x:Name="Cache_Delete_B" Content="設定を削除" HorizontalAlignment="Left" Margin="-352,995,0,0" VerticalAlignment="Top" Width="349" Height="82" Focusable="False" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Cache_Delete_B_Click"/>
            <Canvas x:Name="Main_Button_Canvas" VerticalAlignment="Top" Margin="0,0,0,0">
                <Button x:Name="Tool_B" Content="DVPLやFSBなど" HorizontalAlignment="Left" Margin="-1775,570,0,0" VerticalAlignment="Top" Width="300" Height="70" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Tool_B_Click"/>
                <Button x:Name="Tool_V2_B" Content="BNK抽出や音量" HorizontalAlignment="Left" Margin="-1425,570,0,0" VerticalAlignment="Top" Width="300" Height="70" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Tool_V2_B_Click"/>
                <Button x:Name="Advanced_Mode_B" Content="上級者向け" HorizontalAlignment="Left" Margin="-1425,685,0,0" VerticalAlignment="Top" Width="300" Height="70" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Advanced_Mode_B_Click"/>
                <Button x:Name="Change_Wwise_B" Content="FSBから移植" HorizontalAlignment="Left" Margin="-780,175,0,0" VerticalAlignment="Top" Width="300" Height="70" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Change_Wwise_B_Click"/>
                <Button x:Name="WoT_To_Blitz_B" Content="WoTからBlitz" HorizontalAlignment="Left" Margin="-1770,175,0,0" VerticalAlignment="Top" Width="300" Height="70" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="WoT_To_Blitz_B_Click"/>
                <Button x:Name="Blitz_To_WoT_B" Content="BlitzからWoT" HorizontalAlignment="Left" Margin="-1915,60,0,0" VerticalAlignment="Top" Width="270" Height="65" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Blitz_To_WoT_B_Click"/>
                <Button x:Name="Create_Save_B" Content="セーブデータとして変換" HorizontalAlignment="Left" Margin="-1775,685,0,0" VerticalAlignment="Top" Width="300" Height="70" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="33" Focusable="False" Click="Create_Save_B_Click"/>
                <Button x:Name="Loading_BGM_B" Content="その他サウンドMod" HorizontalAlignment="Left" Margin="-1110,175,0,0" VerticalAlignment="Top" Width="300" Height="70" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Focusable="False" Click="Loading_BGM_B_Click"/>
                <Button x:Name="Other_B" Content="音楽プレイヤー" HorizontalAlignment="Left" Margin="-423,570,0,0" VerticalAlignment="Top" Width="300" Height="70" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Other_B_Click"/>
                <Button x:Name="Voice_Mod_Free_B" Content="Mod配布" HorizontalAlignment="Left" Margin="-450,175,0,0" VerticalAlignment="Top" Width="300" Height="70" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Voice_Mod_Free_B_Click"/>
                <Button x:Name="WoWS_WoTB_B" Content="WoWSからWoTB" HorizontalAlignment="Left" Margin="-1640,60,0,0" VerticalAlignment="Top" Width="270" Height="65" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="WoWS_WoTB_B_Click"/>
                <Button x:Name="WoT_Create_B" Content="本家WoT用Mod" HorizontalAlignment="Left" Margin="-1440,175,0,0" VerticalAlignment="Top" Width="300" Height="70" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="WoT_Create_B_Click"/>
                <Button x:Name="Change_Log_B" Content="変更履歴" HorizontalAlignment="Left" Margin="-423,725,0,0" VerticalAlignment="Top" Width="300" Height="70" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Change_Log_B_Click"/>
                <Button x:Name="Sound_Editor_B" Content="サウンド編集" HorizontalAlignment="Left" Margin="-780,570,0,0" VerticalAlignment="Top" Width="300" Height="70" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Sound_Editor_B_Click"/>
                <Button x:Name="BNK_To_Project_B" Content="BNKからプロジェクトを復元" HorizontalAlignment="Left" Margin="-1665,800,0,0" VerticalAlignment="Top" Width="425" Height="70" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" Focusable="False" FontSize="35" Click="BNK_To_Project_B_Click"/>
                <Button x:Name="Wwise_Player_B" Content="Wwise Player" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="70" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" Focusable="False" FontSize="35" Margin="-780,725,0,0" Click="Wwise_Player_B_Click"/>
            </Canvas>
            <Button x:Name="WoTB_Select_B" Content="WoTBのインストールフォルダを指定" HorizontalAlignment="Left" Margin="-560,355,0,0" VerticalAlignment="Top" Width="500" Height="80" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Focusable="False" Click="WoTB_Select_B_Click"/>
            <Border x:Name="Download_Border" BorderBrush="Transparent" Background="Transparent" BorderThickness="1" Height="1080" VerticalAlignment="Top" Width="1920" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Button x:Name="Voice_Create_V2_B" Content="音声Modを作成" HorizontalAlignment="Left" Margin="-1220,350,0,0" VerticalAlignment="Top" Width="525" Height="90" Style="{StaticResource Button_MouseOver_Style}" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Focusable="False" Click="Voice_Create_V2_B_Click"/>
            <Image x:Name="WindowBarMode_Image" Height="30" VerticalAlignment="Top" Width="30" Margin="-3525,375,0,0" Focusable="False" MouseDown="WindowBarMode_Image_MouseDown" MouseEnter="WindowBarMode_Image_MouseEnter" MouseLeave="WindowBarMode_Image_MouseLeave"/>
            <TextBlock Height="45" Width="256" TextWrapping="Wrap" Text="タイトルバーを表示" Foreground="Aqua" FontSize="35" Margin="-3220,367,0,0" VerticalAlignment="Top"/>
            <TextBlock Height="50" Width="260" TextWrapping="Wrap" Text="ーメイン機能ー" Foreground="Aqua" FontSize="40" Margin="-1920,70,0,0" VerticalAlignment="Top" FontFamily="HGPSoeiKakugothicUB" TextAlignment="Center"/>
            <TextBlock Height="50" Width="330" TextWrapping="Wrap" Text="ーWoTBツールー" Foreground="Aqua" FontSize="40" Margin="-2895,475,0,0" VerticalAlignment="Top" FontFamily="HGPSoeiKakugothicUB" TextAlignment="Center"/>
            <TextBlock Height="50" Width="330" TextWrapping="Wrap" Text="ーその他ツールー" Foreground="Aqua" FontSize="40" Margin="-900,475,0,0" VerticalAlignment="Top" FontFamily="HGPSoeiKakugothicUB" TextAlignment="Center"/>
            <Line X1="-1620" X2="-960" Y1="246" Y2="349" StrokeThickness="3" Stroke="Aqua"/>
            <Line X1="-1290" X2="-960" Y1="246" Y2="349" StrokeThickness="3" Stroke="Aqua"/>
            <Line X1="-960" X2="-960" Y1="245" Y2="351" StrokeThickness="3" Stroke="Aqua"/>
            <Line X1="-625" X2="-960" Y1="246" Y2="349" StrokeThickness="3" Stroke="Aqua"/>
            <Line X1="-300" X2="-960" Y1="246" Y2="349" StrokeThickness="3" Stroke="Aqua"/>
            <Line X1="-1620" X2="-1780" Y1="175" Y2="125" StrokeThickness="3" Stroke="Aqua"/>
            <Line X1="-1620" X2="-1500" Y1="175" Y2="125" StrokeThickness="3" Stroke="Aqua"/>
            <Line X1="-1300" X2="-1075" Y1="495" Y2="495" StrokeThickness="3" Stroke="Aqua"/>
            <Line X1="-1825" X2="-1600" Y1="495" Y2="495" StrokeThickness="3" Stroke="Aqua"/>
            <Line X1="-1825" X2="-1825" Y1="493.55" Y2="900" StrokeThickness="3" Stroke="Aqua"/>
            <Line X1="-1075" X2="-1075" Y1="493.55" Y2="900" StrokeThickness="3" Stroke="Aqua"/>
            <Line X1="-1826.5" X2="-1073.5" Y1="900" Y2="900" StrokeThickness="3" Stroke="Aqua"/>
            <Line X1="-300" X2="-85" Y1="495" Y2="495" StrokeThickness="3" Stroke="Aqua"/>
            <Line X1="-815" X2="-600" Y1="495" Y2="495" StrokeThickness="3" Stroke="Aqua"/>
            <Line X1="-815" X2="-815" Y1="493.5" Y2="850" StrokeThickness="3" Stroke="Aqua"/>
            <Line X1="-85" X2="-85" Y1="493.5" Y2="850" StrokeThickness="3" Stroke="Aqua"/>
            <Line X1="-816.5" X2="-83.5" Y1="850" Y2="850" StrokeThickness="3" Stroke="Aqua"/>
            <Class1:Save_Configs x:Name="Save_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Voice_Mod_Distribution x:Name="Voice_Mods_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Tools x:Name="Tools_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Music_Player x:Name="Music_Player_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Voice_Create x:Name="Voice_Create_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class2:Bank_Editor x:Name="Bank_Editor_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class2:Tools_V2 x:Name="Tools_V2_Window" Height="1080" VerticalAlignment="Top" Width="1920" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class2:Change_To_Wwise x:Name="Change_To_Wwise_Window" Height="1080" Width="1920" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class2:WoT_To_Blitz x:Name="WoT_To_Blitz_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class2:Blitz_To_WoT x:Name="Blitz_To_WoT_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Create_Save_File x:Name="Create_Save_File_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Create_Loading_BGM x:Name="Create_Loading_BGM_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class2:BNK_Event x:Name="BNK_Event_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class2:BNK_To_Project x:Name="BNK_To_Project_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:ChangeLog x:Name="ChangeLog_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Sound_Editor x:Name="Sound_Editor_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class2:Wwise_Event_Player x:Name="Wwise_Event_Player_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class4:Texture_Editor x:Name="Texture_Editor_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:WoWS_To_WoTB x:Name="WoWS_To_WoTB_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:WoT_Sound_Mod x:Name="WoT_Sound_Mod_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Canvas  x:Name="WindowBarCanvas" Width="1920" Height="25" Background="White" VerticalAlignment="Top" Margin="-1920,0,0,0" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                <Image x:Name="Icon_Small_Image" Stretch="Fill" Width="22" Height="22" Focusable="False" Margin="2,1,0,0"/>
                <TextBlock Width="500" Height="20" Text="WoTB_Mod_Creator" FontSize="15" TextDecorations="{x:Null}" Margin="33,2,0,0" Focusable="False"/>
                <Button x:Name="Minimize_B" Width="35" Height="43" Content="-" FontSize="35" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Margin="1815,-18,0,0" Focusable="False" Click="Minimize_B_Click"/>
                <Button x:Name="Maximize_B" Width="35" Height="33" Content="▭" FontSize="23" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Margin="1850,-8,0,0" Focusable="False" Click="Maximize_B_Click"/>
                <Button x:Name="Close_B" Width="35" Height="34" Content="×" FontSize="25" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Margin="1885,-9,0,0" Focusable="False" Click="Close_B_Click"/>
            </Canvas>
        </DockPanel>
    </Viewbox>
</Window>