MainCode.xaml

<Window x:Class="WoTB_Voice_Mod_Creater.MainCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Class1="clr-namespace:WoTB_Voice_Mod_Creater.Class"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Gray"
        Icon="may17_wallpaper_2560x1600.ico"
        Title="WoTB_Voice_Mod_Creater" Height="1080" Width="1920">
    <Window.Resources>
        <SolidColorBrush x:Key="CyanBrush" Color="Gray" />
        <SolidColorBrush x:Key="PinkBrush" Color="Gray" />
        <SolidColorBrush x:Key="LimeBrush" Color="Gray" />
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2" />
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0" />
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Aqua" Height="5" BorderBrush="{x:Null}" Opacity="0.2"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#50100064" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1,1,10,1"  Background="#50100064"  BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="2" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#50100064" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#50100064" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#50100064" Margin="-50,0,-38,0"/>
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Black" BorderThickness="1" Background="#0E0E1C" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <Button x:Name="Connect_B" Content="再接続" HorizontalAlignment="Left" Margin="-1200,450,0,0" VerticalAlignment="Top" Width="480" Height="120" Background="Transparent" BorderBrush="Aqua" Foreground="Aqua" FontSize="30" Click="Connect_B_Click"/>
            <TextBlock x:Name="Message_T" Height="55" Width="1200" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="40" Margin="-1975,940,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Exit_B" Content="終了" HorizontalAlignment="Left" Margin="-1917,995,0,0" VerticalAlignment="Top" Width="291" Height="82" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Exit_B_Click"/>
            <Button x:Name="Back_B" Content="メニュー画面に戻る" HorizontalAlignment="Left" Margin="-1617,995,0,0" VerticalAlignment="Top" Width="291" Height="82" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Back_B_Click"/>
            <ListBox x:Name="Server_Lists" Height="750" VerticalAlignment="Top" Width="700" Margin="-1920,150,0,0" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" SelectionChanged="Server_Lists_SelectionChanged" MouseDown="Server_Lists_MouseDown"/>
            <TextBlock x:Name="Server_Create_Name_T" Height="50" Width="688" TextWrapping="Wrap" Text="制作者:" Foreground="Aqua" FontSize="40" Margin="-1920,85,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Server_Connect_B" Content="参加" HorizontalAlignment="Left" Margin="-600,375,0,0" VerticalAlignment="Top" Width="395" Height="112" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Server_Connect_B_Click"/>
            <Button x:Name="Server_Create_B" Content="作成" HorizontalAlignment="Left" Margin="-600,550,0,0" VerticalAlignment="Top" Width="395" Height="112" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Server_Create_B_Click"/>
            <TextBlock x:Name="Voice_T" Height="75" Width="775" Foreground="Aqua" Margin="-1920,75,0,0" FontSize="55" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Voice_Back_B" Content="←" HorizontalAlignment="Left" Margin="-1170,155,0,0" VerticalAlignment="Top" Width="200" Height="70" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="50" Click="Voice_Back_Click"/>
            <Button x:Name="Voice_Front_B" Content="→" HorizontalAlignment="Left" Margin="-965,155,0,0" VerticalAlignment="Top" Width="200" Height="70" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="50" Click="Voice_Front_Click"/>
            <Button x:Name="Voice_Delete_B" Content="音声を削除" HorizontalAlignment="Left" Margin="-485,15,0,0" VerticalAlignment="Top" Width="300" Height="70" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Click="Voice_Delete_B_Click"/>
            <Slider x:Name="Voice_S" Height="28" VerticalAlignment="Top" Width="750" Style="{StaticResource CustomSliderStyle}" Margin="-1920,40,0,0" ValueChanged="Voice_S_ValueChanged"/>
            <TextBlock x:Name="Voice_All_Number_T" Height="75" Width="364" Foreground="Aqua" Margin="-2800,150,0,0" FontSize="55" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Voice_Stop_B" Content="停止" HorizontalAlignment="Left" Margin="-600,150,0,0" VerticalAlignment="Top" Width="257" Height="82" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Voice_Stop_B_Click"/>
            <Button x:Name="Voice_Play_B" Content="再生" HorizontalAlignment="Left" Margin="-330,150,0,0" VerticalAlignment="Top" Width="257" Height="82" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Voice_Play_B_Click"/>
            <Slider x:Name="Voice_Location_S" Height="28" VerticalAlignment="Top" Width="450" Style="{StaticResource CustomSliderStyle}" Margin="-675,100,0,0" ValueChanged="Voice_Location_S_ValueChanged"/>
            <Slider x:Name="Voice_Volume_S" Height="28" VerticalAlignment="Top" Width="450" Style="{StaticResource CustomSliderStyle}" Margin="-675,260,0,0" ValueChanged="Voice_Volume_S_ValueChanged"/>
            <ComboBox x:Name="Voice_Type_C" Height="50" BorderBrush="Red" Foreground="Red" Background="Transparent" VerticalAlignment="Top" Width="300" FontSize="35" Margin="-3150,250,0,0" Style="{StaticResource ComboBoxStyle}" SelectionChanged="Voice_Type_C_SelectionChanged"/>
            <Border x:Name="Voice_Type_Border" BorderBrush="Aqua" Width="300" Height="50" Margin="-3150,250,0,0" BorderThickness="1" VerticalAlignment="Top"/>
            <ProgressBar x:Name="Download_Progress_P" Height="30" VerticalAlignment="Top" Width="425" Margin="-3250,300,0,0"/>
            <TextBlock x:Name="Download_Progress_T" Height="50" Width="500" Margin="-3250,225,0,0" Foreground="Aqua" FontSize="40" TextWrapping="Wrap" Text="1000/1000" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Cache_Delete_B" Content="キャッシュを削除" HorizontalAlignment="Left" Margin="-352,995,0,0" VerticalAlignment="Top" Width="349" Height="82" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Cache_Delete_B_Click"/>
            <TextBlock x:Name="Password_Text" Height="50" Width="260" Margin="-750,300,0,0" Foreground="Aqua" FontSize="40" TextWrapping="Wrap" Text="パスワードを入力" VerticalAlignment="Top" TextAlignment="Center" Visibility="Hidden"/>
            <TextBox x:Name="Password_T" Height="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Margin="-760,375,0,0" FontSize="35" TextAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="Server_List_Update_B" Content="リストを更新" HorizontalAlignment="Left" Margin="-600,805,0,0" VerticalAlignment="Top" Width="350" Height="95" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Server_List_Update_B_Click"/>
            <TextBlock x:Name="User_Name_Text" Height="50" Width="174" TextWrapping="Wrap" Text="ユーザー名:" Foreground="Aqua" FontSize="40" Margin="-2700,625,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="User_Password_Text" Height="50" Width="174" TextWrapping="Wrap" Text="パスワード:" Foreground="Aqua" FontSize="40" Margin="-2700,750,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="User_Name_T" Height="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="35" Margin="-2125,630,0,0" Width="400" TextAlignment="Center"/>
            <TextBox x:Name="User_Password_T" Height="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="35" Margin="-2125,755,0,0" Width="400" TextAlignment="Center"/>
            <Button x:Name="User_Login_B" Content="ログイン" HorizontalAlignment="Left" Margin="-775,615,0,0" VerticalAlignment="Top" Width="325" Height="85" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="User_Login_B_Click"/>
            <Button x:Name="User_Register_B" Content="アカウント登録" HorizontalAlignment="Left" Margin="-775,735,0,0" VerticalAlignment="Top" Width="325" Height="85" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="User_Register_B_Click"/>
            <Button x:Name="Administrator_B" Content="管理者用画面" Height="84" Width="300" Background="Transparent" Foreground="LightPink" BorderBrush="Red" Margin="-3535,3,0,0" FontSize="40" VerticalAlignment="Top" Click="Administrator_B_Click"/>
            <ScrollViewer x:Name ="Explanation_Scrool" Width="538" Height="300" VerticalScrollBarVisibility="Auto" Margin="-3225,415,0,0">
                <TextBlock x:Name="Explanation_T" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Background="Transparent" Foreground="Aqua" FontSize="35" VerticalAlignment="Top" Height="300" Width="535"/>
            </ScrollViewer>
            <Border x:Name="Explanation_Border" BorderBrush="Aqua" Width="538" Height="300" Margin="-3225,415,0,0" BorderThickness="1"/>
            <TextBlock x:Name="Explanation_Text" Height="50" Width="300" TextWrapping="Wrap" Text="プロジェクトの内容" Foreground="Aqua" FontSize="40" Margin="-3200,525,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Save_B" Content="Fmodプロジェクトを作成" Height="75" VerticalAlignment="Top" Width="400" Margin="-406,1002,0,0" FontSize="40" Foreground="Aqua" Background="Transparent" BorderBrush="Aqua" Click="Save_B_Click"/>
            <Border x:Name="Chat_Border" BorderBrush="Aqua" BorderThickness="1" Height="575" VerticalAlignment="Top" Width="622" Margin="-750,365,0,0"/>
            <ScrollViewer x:Name ="Chat_Scrool" Width="610" Height="515" VerticalScrollBarVisibility="Auto" Margin="-750,370,0,0" VerticalAlignment="Top">
                <TextBlock x:Name="Chat_T" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Background="Transparent" Foreground="Aqua" FontSize="30" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
            </ScrollViewer>
            <TextBox x:Name="Chat_Send_T" Height="50" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" Width="500" Margin="-870,890,0,0"/>
            <Button x:Name="Chat_Send_B" Content="送信" Height="50" VerticalAlignment="Top" Width="120" Margin="-250,890,0,0" FontSize="35" Foreground="Aqua" Background="Transparent" BorderBrush="Aqua" Click="Chat_Send_B_Click"/>
            <Button x:Name="Chat_Mode_Public_B" Content="全体" Height="50" VerticalAlignment="Top" Width="198" Margin="-1167,310,0,0" FontSize="35" Foreground="Aqua" Background="Transparent" BorderBrush="Aqua" Click="Chat_Mode_Public_B_Click"/>
            <Button x:Name="Chat_Mode_Server_B" Content="サーバー" Height="50" VerticalAlignment="Top" Width="198" Margin="-757,310,0,0" FontSize="35" Foreground="Aqua" Background="Transparent" BorderBrush="Aqua" Click="Chat_Mode_Server_B_Click"/>
            <Button x:Name="Chat_Mode_Private_B" Content="個人" Height="50" VerticalAlignment="Top" Width="198" Margin="-347,310,0,0" FontSize="35" Foreground="Aqua" Background="Transparent" BorderBrush="Aqua" Click="Chat_Mode_Private_B_Click"/>
            <Button x:Name="Tool_B" Content="WoTB用ツール" HorizontalAlignment="Left" Margin="-1920,0,0,0" VerticalAlignment="Top" Width="300" Height="70" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Click="Tool_B_Click"/>
            <Button x:Name="Other_B" Content="その他ツール" HorizontalAlignment="Left" Margin="-1920,85,0,0" VerticalAlignment="Top" Width="300" Height="70" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Click="Other_B_Click"/>
            <Button x:Name="Voice_Mod_Free_B" Content="Mod配布" HorizontalAlignment="Left" Margin="-1920,170,0,0" VerticalAlignment="Top" Width="300" Height="70" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Click="Voice_Mod_Free_B_Click"/>
            <Button x:Name="Update_B" Content="アップデートを確認" HorizontalAlignment="Left" Margin="-1920,255,0,0" VerticalAlignment="Top" Width="300" Height="70" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Click="Update_B_Click"/>
            <Button x:Name="Message_B" Content="作者より" HorizontalAlignment="Left" Margin="-1920,340,0,0" VerticalAlignment="Top" Width="300" Height="70" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Click="Message_B_Click"/>
            <Image x:Name="Load_Image" Height="720" VerticalAlignment="Top" Width="1280" Stretch="Fill" Margin="-1920,200,0,0"/>
            <Button x:Name="Voice_Create_Tool_B" Content="音声作成ツール(オフラインモード)" HorizontalAlignment="Left" Margin="-1220,250,0,0" VerticalAlignment="Top" Width="525" Height="90" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Click="Voice_Create_Tool_B_Click"/>
            <Button x:Name="WoTB_Select_B" Content="WoTBのインストールフォルダを指定" HorizontalAlignment="Left" Margin="-560,75,0,0" VerticalAlignment="Top" Width="550" Height="90" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Click="WoTB_Select_B_Click"/>
            <Class1:Server_Create x:Name="Server_Create_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Voice_Control x:Name="Voice_Control_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Voice_Control_Sub x:Name="Voice_Control_Sub_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Administrator_Control x:Name="Administrator_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Save_Configs x:Name="Save_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Voice_Mod_Distribution x:Name="Voice_Mods_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Tools x:Name="Tools_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Other x:Name="Other_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Voice_Create x:Name="Voice_Create_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Message x:Name="Message_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Load_Data x:Name="Load_Data_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
        </DockPanel>
    </Viewbox>
</Window>
