FMOD_Class/Fmod_Create.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.FMOD_Class.Fmod_Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#11111C" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <ListBox x:Name="Audio_List" Height="750" VerticalAlignment="Top" Width="650" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Margin="-3180,100,0,0"/>
            <TextBlock Height="50" Width="187" FontSize="37" Foreground="Aqua" TextWrapping="Wrap" Text="ファイルリスト" Margin="-3200,35,0,0" VerticalAlignment="Top"/>
            <Button x:Name="WFS_Select_B" Content="WFSファイルを選択" Height="75" Margin="-1280,100,0,0" VerticalAlignment="Top" Width="325" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Click="WFS_Select_B_Click"/>
            <Button x:Name="WFS_Select_HelP_B" Content="?" Height="75" Margin="-870,100,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Click="WFS_Select_HelP_B_Click"/>
            <TextBlock x:Name="WFS_Select_T" Height="50" Width="900" FontSize="37" Foreground="Aqua" TextWrapping="Wrap" Text="" Margin="-1280,35,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="Message_T" Height="60" Width="1468" Foreground="Aqua" FontSize="40" Margin="-1920,940,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock Height="45" Width="650" Foreground="Aqua" FontSize="37" Margin="-1280,440,0,0" TextWrapping="Wrap" Text="※このバージョンでは細かな設定ができません" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="FSB_Create" Content="FSBを作成" Height="75" Margin="-1280,700,0,0" VerticalAlignment="Top" Width="325" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Click="FSB_Create_Click"/>
            <Button x:Name="Back_B" Content="戻る" Height="75" Margin="-3540,1005,0,0" VerticalAlignment="Top" Width="300" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Click="Back_B_Click"/>
        </DockPanel>
    </Viewbox>
</UserControl>