FMOD_Class/Fmod_Extract.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.FMOD.Fmod_Extract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CyanBrush" Color="Gray"/>
        <SolidColorBrush x:Key="PinkBrush" Color="Gray"/>
        <SolidColorBrush x:Key="LimeBrush" Color="Gray"/>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Aqua" Height="5" BorderBrush="{x:Null}" Opacity="0.2"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomSliderStyle2" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Purple" Height="5" BorderBrush="{x:Null}" Opacity="1"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#11111C" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <Button x:Name="FSB_Select_B" Content="FSBファイルを選択" Height="75" Margin="-1280,100,0,0" VerticalAlignment="Top" Width="325" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Click="FSB_Select_B_Click"/>
            <TextBlock x:Name="FSB_Select_T" Height="50" Width="900" FontSize="37" Foreground="Aqua" TextWrapping="Wrap" Text="" Margin="-1280,35,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <ListBox x:Name="FSB_Name_L" Height="750" VerticalAlignment="Top" Width="650" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Margin="-3180,100,0,0" SelectionChanged="FSB_Name_L_SelectionChanged"/>
            <TextBlock Height="50" Width="315" FontSize="37" Foreground="Aqua" TextWrapping="Wrap" Text="FSB内のファイルリスト" Margin="-3200,35,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="FSB_Number_T" Height="50" Width="630" FontSize="37" Foreground="Aqua" TextWrapping="Wrap" Text="ファイル数:0 | 選択:なし" Margin="-3200,860,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock Height="50" Width="200" FontSize="40" Foreground="Aqua" TextWrapping="Wrap" Text="出力形式" Margin="-800,225,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <ComboBox x:Name="Extract_L" Height="55" VerticalAlignment="Top" Width="350" BorderBrush="Black" FontSize="35" Margin="-800,300,0,0" SelectionChanged="Extract_L_SelectionChanged"/>
            <TextBlock x:Name="Attention_T" Height="36" Width="606" FontSize="28" Foreground="Aqua" TextWrapping="Wrap" Text="※wav以外は変換作業が必要なため時間がかかります" Margin="-800,375,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock Height="50" Width="130" FontSize="37" Foreground="Aqua" TextWrapping="Wrap" Text="適応元" Margin="-1850,225,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <ListBox x:Name="Select_L" Height="115" VerticalAlignment="Top" Width="430" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Margin="-1850,300,0,0" SelectionChanged="Select_L_SelectionChanged"/>
            <TextBlock x:Name="Volume_T" Height="50" Width="180" FontSize="40" Foreground="Aqua" TextWrapping="Wrap" Text="音量:50" Margin="-1850,475,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="Volume_S" Height="27" VerticalAlignment="Top"  Width="410" Margin="-1850,550,0,0" Style="{StaticResource CustomSliderStyle}" Value="50" Maximum="100" SmallChange="1" LargeChange="1" ValueChanged="Volume_S_ValueChanged"/>
            <TextBlock x:Name="Pitch_T" Height="50" Width="180" FontSize="40" Foreground="Aqua" TextWrapping="Wrap" Text="速度:50" Margin="-850,475,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="Pitch_S" Height="27" IsMoveToPointEnabled="True"  VerticalAlignment="Top"  Width="410" Margin="-850,550,0,0" Style="{StaticResource CustomSliderStyle}" Value="100" Maximum="200" SmallChange="0" LargeChange="0" ValueChanged="Pitch_S_ValueChanged" MouseRightButtonDown="Pitch_S_MouseRightButtonDown"/>
            <Button x:Name="Play_B" Content="再生" Height="75" Margin="-1645,610,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Click="Play_B_Click"/>
            <Button x:Name="Pause_B" Content="停止" Height="75" Margin="-2055,610,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Click="Pause_B_Click"/>
            <TextBlock x:Name="Location_T" Height="50" Width="300" FontSize="40" Foreground="Aqua" TextWrapping="Wrap" Text="00:00" Margin="-1850,705,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Border x:Name="Location_Board" BorderBrush="Aqua" BorderThickness="1" Background="Black" Height="27" Margin="-1850,775,0,0" VerticalAlignment="Top" Width="410" Opacity="0.001" MouseDown="Location_Board_MouseDown"/>
            <Slider x:Name="Location_S" Height="27" VerticalAlignment="Top"  Width="410" Margin="-1850,775,0,0" Style="{StaticResource CustomSliderStyle}" SmallChange="0" LargeChange="0" Maximum="0" ValueChanged="Location_S_ValueChanged"/>
            <Button x:Name="Minus_B" Content="-5秒" Height="75" Margin="-1055,610,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Click="Minus_B_Click"/>
            <Button x:Name="Plus_B" Content="+5秒" Height="75" Margin="-645,610,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Click="Plus_B_Click"/>
            <Button x:Name="Extract_B" Content="抽出開始" Height="75" Margin="-880,750,0,0" VerticalAlignment="Top" Width="300" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Click="Extract_B_Click"/>
            <TextBlock x:Name="Message_T" Height="60" Width="1468" Foreground="Aqua" FontSize="40" Margin="-1920,940,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Back_B" Content="戻る" Height="75" Margin="-3540,1005,0,0" VerticalAlignment="Top" Width="300" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Click="Back_B_Click"/>
        </DockPanel>
    </Viewbox>
</UserControl>