Class/Texture_Editor/Texture_Editor.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.Texture_Editor.Texture_Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle_Yoko" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Aquamarine" Height="5" BorderBrush="{x:Null}" Opacity="0.8"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.8"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border x:Name="All_Back_Border" Background="#111316" Height="1080" VerticalAlignment="Top" Width="1920" Margin="0,0,0,0"/>
            <Border Name="Texture_Canvas" Background="#10696969" Width="1500" Height="900" VerticalAlignment="Top" Margin="-2338,1,0,0" MouseMove="Texture_Canvas_MouseMove" MouseLeave="Texture_Canvas_MouseLeave" MouseDown="Texture_Canvas_MouseDown" MouseWheel="Texture_Canvas_MouseWheel" MouseEnter="Texture_Canvas_MouseEnter" MouseUp="Texture_Canvas_MouseUp">
                <Canvas x:Name="Paint_Canvas" Width="1" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            </Border>
            <Border Width="1500" Height="900" VerticalAlignment="Top" Margin="-2339,1,0,0"/>
            <Canvas Name="Property_Window" Background="#222222" Margin="-420,379,0,0" Height="701" VerticalAlignment="Top" Width="421">
            </Canvas>
            <Canvas Background="#181818" Width="421" Height="379" VerticalAlignment="Top" Margin="-420,0,0,0">
                <Button x:Name="Add_Texture_B" Content="画像を追加" Height="70" VerticalAlignment="Top" Width="375" Background="Transparent" Margin="19,304,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="27.5" Focusable="False" Click="Add_Texture_B_Click"/>
                <TextBlock Text="回転" Width="60" Height="40" FontSize="30" Foreground="Aqua" Margin="175,170,0,0" TextAlignment="Center"/>
                <Slider x:Name="Rotate_S" Height="27" VerticalAlignment="Top"  Width="300" Margin="55,220,0,0" Style="{StaticResource CustomSliderStyle_Yoko}" Focusable="False" SmallChange="0" Maximum="90" Minimum="-90"  LargeChange="0"/>
            </Canvas>
            <Canvas Background="#111316" Width="1500" Height="180" VerticalAlignment="Top" Margin="-2340,901,0,0">
                <TextBlock x:Name="Mouse_Pos_T" Height="33" Width="150" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="23" Margin="1350,0,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBlock x:Name="Message_T" Height="115" Width="1100" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="37" Margin="350,65,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            </Canvas>
            <Canvas x:Name="Line_Canvas" Width="1" Height="1" VerticalAlignment="Top" Margin="-3840,0,0,0" MouseWheel="Texture_Canvas_MouseWheel">
            </Canvas>
            <Button x:Name="Back_B" Content="戻る" Height="75" VerticalAlignment="Top" Width="275" Background="Transparent" Margin="-3565,1005,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Focusable="False" Click="Back_B_Click"/>
        </DockPanel>
    </Viewbox>
</UserControl>
