Multiplayer/Server_Voices_Sort.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Multiplayer.Server_Voices_Sort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Class1="clr-namespace:WoTB_Voice_Mod_Creater.Multiplayer"
             mc:Ignorable="d"
             KeyDown="UserControl_KeyDown"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Aqua" Height="5" BorderBrush="{x:Null}" Opacity="0.2"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#111216" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <Class1:Voice_Control x:Name="Voice_Control_Window" VerticalAlignment="Top" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Visible"/>
            <Class1:Voice_Control_Sub x:Name="Voice_Control_Sub_Window" VerticalAlignment="Top" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Administrator_Control x:Name="Administrator_Window" VerticalAlignment="Top" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <TextBlock x:Name="Message_T" Height="105" Width="1200" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="38" Margin="-1920,920,0,0" TextAlignment="Center"/>
            <Slider x:Name="Voice_Select_S" Height="28" VerticalAlignment="Top" Width="750" Style="{StaticResource CustomSliderStyle}" Margin="-1920,50,0,0" ValueChanged="Voice_Select_S_ValueChanged"/>
            <TextBlock x:Name="Voice_Select_T" TextWrapping="Wrap" VerticalAlignment="Top" Text="0/0" FontSize="40" Foreground="Aqua" Margin="-1920,100,0,0" Width="300" Height="50" TextAlignment="Center"/>
            <Button x:Name="Play_B" Content="再生" Height="70" VerticalAlignment="Top" Width="225" Foreground="Aqua" Background="Transparent" FontSize="37" Margin="-295,150,0,0" BorderBrush="Aqua" Click="Play_B_Click"/>
            <Button x:Name="Stop_B" Content="停止" Height="70" VerticalAlignment="Top" Width="225" Foreground="Aqua" Background="Transparent" FontSize="37" Margin="-755,150,0,0" BorderBrush="Aqua" Click="Stop_B_Click"/>
            <Slider x:Name="Volume_S" Height="28" VerticalAlignment="Top" Width="400" Style="{StaticResource CustomSliderStyle}" Maximum="100" Margin="-525,50,0,0" ValueChanged="Volume_S_ValueChanged"/>
            <TextBlock x:Name="Volume_T" TextWrapping="Wrap" VerticalAlignment="Top" Text="音量:50" FontSize="38" Foreground="Aqua" Margin="-525,82,0,0" Width="300" Height="50" TextAlignment="Center"/>
            <Button x:Name="Exit_B" Content="戻る" Height="70" VerticalAlignment="Top" Width="250" Foreground="Aqua" Background="Transparent" FontSize="37" Margin="-3590,1010,0,0" BorderBrush="Aqua" Click="Exit_B_Click"/>
        </DockPanel>
    </Viewbox>
</UserControl>