Multiplayer/Server_Select.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Multiplayer.Server_Select"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:multiplayer="clr-namespace:WoTB_Voice_Mod_Creater.Multiplayer"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox>
        <DockPanel>
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#111117" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <TextBlock x:Name="Message_T" Height="103" Width="1200" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="40" Margin="-1920,920,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="Server_Create_Name_T" Height="60" Width="688" TextWrapping="Wrap" Text="制作者:" Foreground="Aqua" FontSize="40" Margin="-1920,85,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <ListBox x:Name="Server_Lists" Height="750" VerticalAlignment="Top" Width="700" Margin="-1920,150,0,0" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" SelectionChanged="Server_Lists_SelectionChanged" MouseDown="Server_Lists_MouseDown"/>
            <Button x:Name="Server_Connect_B" Content="参加" HorizontalAlignment="Left" Margin="-580,375,0,0" VerticalAlignment="Top" Width="395" Height="112" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Server_Connect_B_Click"/>
            <Button x:Name="Server_Create_B" Content="作成" HorizontalAlignment="Left" Margin="-580,550,0,0" VerticalAlignment="Top" Width="395" Height="112" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Server_Create_B_Click"/>
            <Border x:Name="Explanation_Border" BorderBrush="Aqua" Width="538" Height="300" Margin="-3225,420,0,0" BorderThickness="1"/>
            <ScrollViewer x:Name ="Explanation_Scrool" Width="538" Height="300" VerticalScrollBarVisibility="Auto" Margin="-3225,415,0,0">
                <TextBlock x:Name="Explanation_T" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Background="Transparent" Foreground="Aqua" FontSize="35" VerticalAlignment="Top" Height="300" Width="535"/>
            </ScrollViewer>
            <TextBlock x:Name="Explanation_Text" Height="50" Width="300" TextWrapping="Wrap" Text="プロジェクトの内容" Foreground="Aqua" FontSize="40" Margin="-3200,530,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="Password_Text" Height="50" Width="260" Margin="-750,200,0,0" Foreground="Aqua" FontSize="40" TextWrapping="Wrap" Text="パスワードを入力" VerticalAlignment="Top" TextAlignment="Center" Visibility="Visible"/>
            <TextBox x:Name="Password_T" Height="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" Margin="-760,275,0,0" FontSize="35" TextAlignment="Center" Visibility="Visible"/>
            <Button x:Name="Back_B" Content="戻る" HorizontalAlignment="Left" Margin="-1920,1000,0,0" VerticalAlignment="Top" Width="300" Height="80" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Back_B_Click"/>
            <multiplayer:Server_Create x:Name="Server_Create_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
        </DockPanel>
    </Viewbox>
</UserControl>