Multiplayer/Voice_Control.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Multiplayer.Voice_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Black" BorderThickness="1" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <Button x:Name="Ally_Damage_B" Content="味方にダメージ" HorizontalAlignment="Left" Margin="-1920,325,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Ally_Damage_B_Click"/>
            <Button x:Name="Ammo_Damage_B" Content="弾薬庫" HorizontalAlignment="Left" Margin="-1690,325,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Ammo_Damage_B_Click"/>
            <Button x:Name="Enemy_Not_Damage_B" Content="敵への無効弾" HorizontalAlignment="Left" Margin="-1460,325,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Enemy_Not_Damage_B_Click"/>
            <Button x:Name="Enemy_Enable_Damage_B" Content="敵への貫通弾" HorizontalAlignment="Left" Margin="-1230,325,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Enemy_Enable_Damage_B_Click"/>
            <Button x:Name="Enemy_Crit_Damage_B" Content="敵への致命弾" HorizontalAlignment="Left" Margin="-1000,325,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Enemy_Crit_Damage_B_Click"/>
            <Button x:Name="Enemy_Ricochet_Damage_B" Content="敵への跳弾" HorizontalAlignment="Left" Margin="-1920,405,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Enemy_Ricochet_Damage_B_Click"/>
            <Button x:Name="Commander_Kill_B" Content="車長負傷" HorizontalAlignment="Left" Margin="-1690,405,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Commander_Kill_B_Click"/>
            <Button x:Name="Driver_Kill_B" Content="操縦手負傷" HorizontalAlignment="Left" Margin="-1460,405,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Driver_Kill_B_Click"/>
            <Button x:Name="Enemy_Fire_B" Content="敵炎上" HorizontalAlignment="Left" Margin="-1230,405,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Enemy_Fire_B_Click"/>
            <Button x:Name="Enemy_Kill_B" Content="敵撃破" HorizontalAlignment="Left" Margin="-1000,405,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Enemy_Kill_B_Click"/>
            <Button x:Name="Engine_Damage_B" Content="エンジン破損" HorizontalAlignment="Left" Margin="-1920,485,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Engine_Damage_B_Click"/>
            <Button x:Name="Engine_Destroy_B" Content="エンジン大破" HorizontalAlignment="Left" Margin="-1690,485,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Engine_Destroy_B_Click"/>
            <Button x:Name="Engine_Functional_B" Content="エンジン復旧" HorizontalAlignment="Left" Margin="-1460,485,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Engine_Functional_B_Click"/>
            <Button x:Name="Own_Fire_Start_B" Content="自車両火災" HorizontalAlignment="Left" Margin="-1230,485,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Own_Fire_Start_B_Click"/>
            <Button x:Name="Own_Fire_Stop_B" Content="自車両消火" HorizontalAlignment="Left" Margin="-1000,485,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Own_Fire_Stop_B_Click"/>
            <Button x:Name="Fuel_Tank_Damage_B" Content="燃料タンク損傷" HorizontalAlignment="Left" Margin="-1920,565,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Fuel_Tank_Damage_B_Click"/>
            <Button x:Name="Gun_Damage_B" Content="主砲破損" HorizontalAlignment="Left" Margin="-1690,565,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Gun_Damage_B_Click"/>
            <Button x:Name="Gun_Destroy_B" Content="主砲大破" HorizontalAlignment="Left" Margin="-1460,565,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Gun_Destroy_B_Click"/>
            <Button x:Name="Gun_Functional_B" Content="主砲復旧" HorizontalAlignment="Left" Margin="-1230,565,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Gun_Functional_B_Click"/>
            <Button x:Name="Gunner_Kill_B" Content="砲手負傷" HorizontalAlignment="Left" Margin="-1000,565,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Gunner_Kill_B_Click"/>
            <Button x:Name="Loader_Kill_B" Content="装填手負傷" HorizontalAlignment="Left" Margin="-1920,645,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Loader_Kill_B_Click"/>
            <Button x:Name="Radio_Damage_B" Content="通信機破損" HorizontalAlignment="Left" Margin="-1690,645,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Radio_Damage_B_Click"/>
            <Button x:Name="Radioman_Kill_B" Content="通信手負傷" HorizontalAlignment="Left" Margin="-1460,645,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Radioman_Kill_B_Click"/>
            <Button x:Name="Battle_B" Content="戦闘開始" HorizontalAlignment="Left" Margin="-1230,645,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Battle_B_Click"/>
            <Button x:Name="Surveying_Damage_B" Content="観測装置破損" HorizontalAlignment="Left" Margin="-1000,645,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Surveying_Damage_B_Click"/>
            <Button x:Name="Surveying_Destroy_B" Content="観測装置大破" HorizontalAlignment="Left" Margin="-1920,725,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Surveying_Destroy_B_Click"/>
            <Button x:Name="Surveying_Functional_B" Content="観測装置復旧" HorizontalAlignment="Left" Margin="-1690,725,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Surveying_Functional_B_Click"/>
            <Button x:Name="Track_Damage_B" Content="履帯破損" HorizontalAlignment="Left" Margin="-1460,725,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Track_Damage_B_Click"/>
            <Button x:Name="Track_Destroy_B" Content="履帯大破" HorizontalAlignment="Left" Margin="-1230,725,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Track_Destroy_B_Click"/>
            <Button x:Name="Track_Functional_B" Content="履帯復旧" HorizontalAlignment="Left" Margin="-1000,725,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Track_Functional_B_Click"/>
            <Button x:Name="Turret_Damage_B" Content="砲塔破損" HorizontalAlignment="Left" Margin="-1920,805,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Turret_Damage_B_Click"/>
            <Button x:Name="Turret_Destroy_B" Content="砲塔大破" HorizontalAlignment="Left" Margin="-1690,805,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Turret_Destroy_B_Click"/>
            <Button x:Name="Turret_Functional_B" Content="砲塔復旧" HorizontalAlignment="Left" Margin="-1460,805,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Turret_Functional_B_Click"/>
            <Button x:Name="Vehicle_Destroy_B" Content="自車両大破" HorizontalAlignment="Left" Margin="-1230,805,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Vehicle_Destroy_B_Click"/>
            <Button x:Name="Not_Use_B" Content="使用しない" HorizontalAlignment="Left" Margin="-1000,805,0,0" VerticalAlignment="Top" Width="225" Height="75" Background="Transparent" Foreground="HotPink" BorderBrush="Red" FontSize="30" Click="Not_Use_B_Click"/>
        </DockPanel>
    </Viewbox>
</UserControl>