Wwise_Class/Bank_Editor.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Wwise_Class.Bank_Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CyanBrush" Color="Aqua"/>
        <SolidColorBrush x:Key="PinkBrush" Color="Aqua"/>
        <SolidColorBrush x:Key="LimeBrush" Color="Aqua"/>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Aqua" Height="5" BorderBrush="{x:Null}" Opacity="0.8"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomSliderStyle2" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Purple" Height="5" BorderBrush="{x:Null}" Opacity="1"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#11111C" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <ListBox x:Name="Sound_List" Height="600" VerticalAlignment="Top" Width="400" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Margin="-3000,150,0,0" SelectionChanged="Sound_List_SelectionChanged"/>
            <ListBox x:Name="Change_List" Height="600" VerticalAlignment="Top" Width="400" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Margin="-875,150,0,0" SelectionChanged="Change_List_SelectionChanged"/>
            <Button x:Name="Open_File_B" Content="サウンドファイルを開く" Height="75" VerticalAlignment="Top" Width="350" Background="Transparent" Margin="-1920,100,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Open_File_B_Click"/>
            <Button x:Name="Change_File_B" Content="ファイルを差し替える" Height="75" VerticalAlignment="Top" Width="350" Background="Transparent" Margin="-1920,675,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Change_File_B_Click"/>
            <Button x:Name="Content_Save_B" Content="セーブ" Height="65" VerticalAlignment="Top" Width="225" Background="Transparent" Margin="-2130,800,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Content_Save_B_Click"/>
            <Button x:Name="Content_Load_B" Content="ロード" Height="65" VerticalAlignment="Top" Width="225" Background="Transparent" Margin="-1670,800,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Content_Load_B_Click"/>
            <Button x:Name="Play_B" Content="再生" Height="65" VerticalAlignment="Top" Width="250" Background="Transparent" Foreground="Aqua" Margin="-1650,350,0,0" BorderBrush="Aqua" FontSize="38" Click="Play_B_Click"/>
            <Button x:Name="Pause_B" Content="停止" Height="65" VerticalAlignment="Top" Width="250" Background="Transparent" Foreground="Aqua" Margin="-2175,350,0,0" BorderBrush="Aqua" FontSize="38" Click="Pause_B_Click"/>
            <Button x:Name="Minus_B" Content="-5秒" Height="65" VerticalAlignment="Top" Width="200" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-2115,560,0,0" Click="Minus_B_Click"/>
            <Button x:Name="Plus_B" Content="+5秒" Height="65" VerticalAlignment="Top" Width="200" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-1705,560,0,0" Click="Plus_B_Click"/>
            <Slider x:Name="Speed_S" Height="27" VerticalAlignment="Top" Focusable="False"  Width="250" Margin="-1650,300,0,0" Style="{StaticResource CustomSliderStyle}" SmallChange="0" Maximum="30000" Minimum="-30000" ValueChanged="Speed_S_ValueChanged" MouseRightButtonDown="Speed_S_MouseRightClick" LargeChange="0"/>
            <Slider x:Name="Location_S" IsMoveToPointEnabled="True" Height="27" VerticalAlignment="Top" Width="400" Margin="-1912,500,0,0" Style="{StaticResource CustomSliderStyle2}" Focusable="False" ValueChanged="Location_S_ValueChanged" SmallChange="0" LargeChange="0"/>
            <Slider x:Name="Volume_S" Height="27" VerticalAlignment="Top" Width="250" Margin="-2175,300,0,0" Style="{StaticResource CustomSliderStyle}" Value="50" SmallChange="1" Maximum="100" ValueChanged="Volume_S_ValueChanged"/>
            <TextBlock x:Name="Volume_T" FontSize="34" Height="50" Width="200" TextWrapping="Wrap" Text="音量:50" VerticalAlignment="Top" Margin="-2175,230,0,0" Foreground="Aqua" TextAlignment="Center"/>
            <TextBlock x:Name="Speed_T" FontSize="34" Height="50" Width="244" TextWrapping="Wrap" Text="速度:0" VerticalAlignment="Top" Margin="-1650,230,0,0" Foreground="Aqua" TextAlignment="Center"/>
            <TextBlock x:Name="Location_T" FontSize="36" Height="50" Width="300" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Margin="-1912,440,0,0" Foreground="Aqua" TextAlignment="Center"/>
            <CheckBox x:Name="Not_Extract_C" Content="" Height="15" VerticalAlignment="Top" Width="15" Margin="-3300,100,0,0"/>
            <TextBlock FontSize="34" Height="50" Width="275" TextWrapping="Wrap" Text="ファイルを変換しない" VerticalAlignment="Top" Margin="-2975,83,0,0" Foreground="Aqua" TextAlignment="Center"/>
            <TextBlock FontSize="34" Height="50" Width="205" TextWrapping="Wrap" Text="変換前のリスト" VerticalAlignment="Top" Margin="-2990,765,0,0" Foreground="Aqua" TextAlignment="Center"/>
            <TextBlock FontSize="34" Height="50" Width="205" TextWrapping="Wrap" Text="変換後のリスト" VerticalAlignment="Top" Margin="-860,765,0,0" Foreground="Aqua" TextAlignment="Center"/>
            <TextBlock x:Name="Message_T" Height="85" Width="1200" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="40" Margin="-1920,900,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Save_B" Content="構成を変更" Height="75" VerticalAlignment="Top" Width="325" Background="Transparent" Margin="-325,1005,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Save_B_Click"/>
            <Button x:Name="Back_B" Content="戻る" Height="75" VerticalAlignment="Top" Width="275" Background="Transparent" Margin="-3565,1005,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Back_B_Click"/>
            <Border x:Name="Border_All" BorderBrush="Transparent" BorderThickness="1" Background="#11111C" Height="1080" VerticalAlignment="Top" Width="1920" Opacity="0.001" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <TextBox x:Name="Search_T" Height="55" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="35" Margin="-3150,825,0,0"/>
            <Button x:Name="Search_B" Content="検索" Height="65" VerticalAlignment="Top" Width="150" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-2675,820,0,0" Click="Search_B_Click"/>
            <Button x:Name="Clear_B" Content="クリア" Height="65" VerticalAlignment="Top" Width="300" Background="Transparent" Margin="-1920,1015,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Click="Clear_B_Click"/>
        </DockPanel>
    </Viewbox>
</UserControl>