Wwise_Class/BNK_To_Project.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Wwise_Class.BNK_To_Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#111216" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <Button x:Name="Back_B" Content="戻る" Height="75" VerticalAlignment="Top" Width="275" Background="Transparent" Margin="-3565,1005,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Back_B_Click"/>
            <Button x:Name="Open_BNK_B" Content="BNKを追加" Height="75" VerticalAlignment="Top" Width="350" Background="Transparent" Margin="-1820,100,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Open_BNK_B_Click"/>
            <Button x:Name="Open_PCK_B" Content="PCKを追加" Height="75" VerticalAlignment="Top" Width="350" Background="Transparent" Margin="-920,100,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Open_PCK_B_Click"/>
            <Button x:Name="Open_Init_B" Content="Init.bnkを開く" Height="75" VerticalAlignment="Top" Width="350" Background="Transparent" Margin="-1820,225,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Open_Init_B_Click"/>
            <Button x:Name="Open_JSON_B" Content="SoundbanksInfoを開く" Height="75" VerticalAlignment="Top" Width="350" Background="Transparent" Margin="-920,225,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="33.5" Click="Open_JSON_B_Click"/>
            <Button x:Name="Create_B" Content="プロジェクトを生成" Height="75" VerticalAlignment="Top" Width="350" Background="Transparent" Margin="-1375,605,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="36" Click="Create_B_Click"/>
            <Button x:Name="Change_Name_B" Content="名前部分を別プロジェクトから移植" Height="75" VerticalAlignment="Top" Width="475" Background="Transparent" Margin="-1375,800,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="32" Click="Change_Name_B_Click"/>
            <Button x:Name="Change_Name_Help_B" Content="?" Height="75" VerticalAlignment="Top" Width="75" Background="Transparent" Margin="-815,800,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="32" Click="Change_Name_Help_B_Click"/>
            <Button x:Name="Clear_B" Content="クリア" Height="70" VerticalAlignment="Top" Width="304" Background="Transparent" Margin="-1920,1010,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Click="Clear_B_Click"/>
            <ListBox x:Name="Info_List" Height="650" VerticalAlignment="Top" Width="500" Background="Transparent" FontSize="37" Margin="-3200,200,0,0" Foreground="Aqua" BorderBrush="Aqua"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="情報" VerticalAlignment="Top" Width="248" Foreground="Aqua" FontSize="40" Margin="-3200,125,0,0" TextAlignment="Center"/>
            <TextBlock x:Name="Message_T" Height="105" Width="1220" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="37" Margin="-1920,905,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Attention_B" Content="注意事項" Height="70" VerticalAlignment="Top" Width="300" Background="Transparent" Margin="-3540,0,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="36" Click="Attention_B_Click"/>
            <Button x:Name="Delete_B" Content="取消" Height="75" VerticalAlignment="Top" Width="250" Background="Transparent" Margin="-3450,850,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Delete_B_Click"/>
            <CheckBox x:Name="Include_Sound_C" Content="" Height="15" VerticalAlignment="Top" Width="15" Margin="-1750,375,0,0"/>
            <CheckBox x:Name="No_SoundInfo_C" Content="" Height="15" VerticalAlignment="Top" Width="15" Margin="-1750,455,0,0" Click="No_SoundInfo_C_Click"/>
            <CheckBox x:Name="Name_Generate_C" Content="" Height="15" VerticalAlignment="Top" Width="15" Margin="-1750,535,0,0" Click="Name_Generate_C_Click"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="サウンドを抽出しない" VerticalAlignment="Top" Width="305" Foreground="Aqua" FontSize="37" Margin="-1395,360,0,0" TextAlignment="Center"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="SoundbanksInfoを無視" VerticalAlignment="Top" Width="375" Foreground="Aqua" FontSize="37" Margin="-1325,435,0,0" TextAlignment="Center"/>
            <TextBlock x:Name="Name_Generate_T" Height="50" TextWrapping="Wrap" Text="WoTに適応できるように" VerticalAlignment="Top" Width="353" Foreground="Red" FontSize="37" Margin="-1345,517,0,0" TextAlignment="Center"/>
        </DockPanel>
    </Viewbox>
</UserControl>