Wwise_Class/Change_To_Wwise.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Wwise_Class.Change_To_Wwise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#111117" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <Button x:Name="Back_B" Content="戻る" Width="325" Height="80" Background="Transparent" BorderBrush="Aqua" FontSize="40" Foreground="Aqua" VerticalAlignment="Top" Margin="-3515,1000,0,0" Click="Back_B_Click"/>
            <ListBox x:Name="FSB_Details_L" Height="750" VerticalAlignment="Top" Width="550" Margin="-3200,50,0,0" Background="Transparent" BorderBrush="Aqua" Foreground="Aqua" FontSize="37"/>
            <Button x:Name="Voice_Select_B" Content="音声を選択" Height="75" VerticalAlignment="Top" Width="300" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Margin="-2100,100,0,0" Click="Voice_Select_B_Click"/>
            <Button x:Name="BGM_Select_B" Content="BGMを選択" Height="75" VerticalAlignment="Top" Width="300" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Margin="-1475,100,0,0" Click="BGM_Select_B_Click"/>
            <ListBox x:Name="BGM_Add_List" Height="500" VerticalAlignment="Top" Width="450" Margin="-500,125,0,0" Background="Transparent" BorderBrush="Aqua" Foreground="Aqua" FontSize="37"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="BGMを追加" VerticalAlignment="Top" Width="185" Foreground="Aqua" FontSize="37" Margin="-500,70,0,0"/>
            <Button x:Name="BGM_Delete_B" Content="取消" Height="60" VerticalAlignment="Top" Width="190" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Margin="-760,625,0,0" Click="BGM_Delete_B_Click"/>
            <Button x:Name="BGM_Add_B" Content="追加" Height="60" VerticalAlignment="Top" Width="190" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Margin="-370,625,0,0" Click="BGM_Add_B_Click"/>
            <Button x:Name="BGM_Clear_B" Content="×" Height="60" VerticalAlignment="Top" Width="60" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Margin="-110,625,0,0" Click="BGM_Clear_B_Click"/>
            <Button x:Name="Clear_B" Content="すべてクリア" Height="70" VerticalAlignment="Top" Width="275" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Margin="-1920,1010,0,0" Click="Clear_B_Click"/>
            <Button x:Name="Help_B" Content="注意事項" Height="70" VerticalAlignment="Top" Width="300" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Margin="-300,1010,0,0" Click="Help_B_Click"/>
            <Button x:Name="Chnage_To_Wwise_B" Content="変換開始" Height="75" VerticalAlignment="Top" Width="300" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Margin="-1785,500,0,0" Click="Chnage_To_Wwise_B_Click"/>
            <TextBlock x:Name="Message_T" Height="103" Width="1200" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="40" Margin="-1920,875,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
        </DockPanel>
    </Viewbox>
</UserControl>