Wwise_Class/Tools_V2.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Wwise_Class.Tools_V2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Aqua" Height="5" BorderBrush="{x:Null}" Opacity="0.8"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomSliderStyle2" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Purple" Height="5" BorderBrush="{x:Null}" Opacity="1"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#11111C" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <ListBox x:Name="Sound_List" Height="600" VerticalAlignment="Top" Width="400" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-3300,100,0,0" SelectionChanged="Sound_List_SelectionChanged"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="ファイル内のリスト" VerticalAlignment="Top" Foreground="Aqua" FontSize="37" Margin="-3300,40,0,0" Width="255"/>
            <Button x:Name="Open_File_B" Content="サウンドファイルを開く" Height="75" VerticalAlignment="Top" Width="350" Background="Transparent" Margin="-2220,100,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Open_File_B_Click"/>
            <Button x:Name="Play_B" Content="再生" Height="65" VerticalAlignment="Top" Width="250" Background="Transparent" Foreground="Aqua" Margin="-1950,350,0,0" BorderBrush="Aqua" FontSize="38" Click="Play_B_Click"/>
            <Button x:Name="Pause_B" Content="停止" Height="65" VerticalAlignment="Top" Width="250" Background="Transparent" Foreground="Aqua" Margin="-2475,350,0,0" BorderBrush="Aqua" FontSize="38" Click="Pause_B_Click"/>
            <Button x:Name="Minus_B" Content="-5秒" Height="65" VerticalAlignment="Top" Width="200" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-2415,560,0,0" Click="Minus_B_Click"/>
            <Button x:Name="Plus_B" Content="+5秒" Height="65" VerticalAlignment="Top" Width="200" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-2005,560,0,0" Click="Plus_B_Click"/>
            <Slider x:Name="Speed_S" Height="27" VerticalAlignment="Top" Focusable="False"  Width="250" Margin="-1950,300,0,0" Style="{StaticResource CustomSliderStyle}" SmallChange="0" Maximum="30000" Minimum="-30000" ValueChanged="Speed_S_ValueChanged" MouseRightButtonDown="Speed_S_MouseRightClick" LargeChange="0"/>
            <Slider x:Name="Location_S" IsMoveToPointEnabled="True" Height="27" VerticalAlignment="Top" Width="400" Margin="-2212,500,0,0" Style="{StaticResource CustomSliderStyle2}" Focusable="False" ValueChanged="Location_S_ValueChanged" SmallChange="0" LargeChange="0"/>
            <Slider x:Name="Volume_S" Height="27" VerticalAlignment="Top" Width="250" Margin="-2475,300,0,0" Style="{StaticResource CustomSliderStyle}" Value="50" SmallChange="1" Maximum="100" ValueChanged="Volume_S_ValueChanged"/>
            <TextBlock x:Name="Volume_T" FontSize="34" Height="50" Width="200" TextWrapping="Wrap" Text="音量:50" VerticalAlignment="Top" Margin="-2475,230,0,0" Foreground="Aqua" TextAlignment="Center"/>
            <TextBlock x:Name="Speed_T" FontSize="34" Height="50" Width="244" TextWrapping="Wrap" Text="速度:0" VerticalAlignment="Top" Margin="-1950,230,0,0" Foreground="Aqua" TextAlignment="Center"/>
            <TextBlock x:Name="Location_T" FontSize="36" Height="50" Width="300" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Margin="-2212,440,0,0" Foreground="Aqua" TextAlignment="Center"/>
            <TextBlock x:Name="Message_T" Height="97" Width="1200" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="40" Margin="-1920,900,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Back_B" Content="戻る" Height="75" VerticalAlignment="Top" Width="275" Background="Transparent" Margin="-3565,1005,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Back_B_Click"/>
            <Button x:Name="File_Encode_B" Content="ファイルをwemに変換" Height="75" VerticalAlignment="Top" Width="345" Margin="-850,150,0,0" FontSize="37" BorderBrush="Aqua" Foreground="Aqua" Background="Transparent" Click="File_Encode_B_Click"/>
            <Button x:Name="Extract_Select_B" Content="選択した項目のみ抽出" Height="75" VerticalAlignment="Top" Width="375" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" Margin="-2200,650,0,0" FontSize="38" Click="Extract_Select_B_Click"/>
            <Button x:Name="Extract_All_B" Content="すべて抽出" Height="75" VerticalAlignment="Top" Width="375" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" Margin="-2200,750,0,0" FontSize="38" Click="Extract_All_B_Click"/>
            <Button x:Name="Clear_B" Content="クリア" Height="65" VerticalAlignment="Top" Width="250" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" Margin="-250,1015,0,0" FontSize="37" Click="Clear_B_Click"/>
            <TextBox x:Name="Search_T" Height="55" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="35" Margin="-3400,725,0,0"/>
            <Button x:Name="Search_B" Content="検索" Height="65" VerticalAlignment="Top" Width="150" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-2925,720,0,0" Click="Search_B_Click"/>
            <Button x:Name="File_Encode_V2_B" Content="wemをMP3に変換" Height="75" VerticalAlignment="Top" Width="345" Margin="-850,250,0,0" FontSize="37" BorderBrush="Aqua" Foreground="Aqua" Background="Transparent" Click="File_Encode_V2_B_Click"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="※同じフォルダに生成されます" VerticalAlignment="Top" Foreground="Aqua" FontSize="37" Margin="-850,75,0,0" Width="430"/>
            <TextBlock FontSize="38" Height="50" Width="244" TextWrapping="Wrap" Text="～音量調整～" VerticalAlignment="Top" Margin="-950,450,0,0" Foreground="Aqua" TextAlignment="Center"/>
            <Button x:Name="Change_Volume_Help_B" Content="?" Height="50" VerticalAlignment="Top" Width="50" Margin="-650,450,0,0" FontSize="35" BorderBrush="Aqua" Foreground="Aqua" Background="Transparent" Click="Change_Volume_Help_B_Click"/>
            <Image x:Name="All_Volume_Sync_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-1325,540,0,0" MouseDown="All_Volume_Sync_C_MouseDown" MouseEnter="All_Volume_Sync_C_MouseEnter" MouseLeave="All_Volume_Sync_C_MouseLeave"/>
            <TextBlock FontSize="33" Height="45" Width="350" TextWrapping="Wrap" Text="すべての音量を均一にする" VerticalAlignment="Top" Margin="-925,532,0,0" Foreground="Aqua" TextAlignment="Center"/>
            <Button x:Name="All_Volume_Sync_Help_B" Content="?" Height="50" VerticalAlignment="Top" Width="50" Margin="-500,530,0,0" FontSize="35" BorderBrush="Aqua" Foreground="Aqua" Background="Transparent" Click="All_Volume_Sync_Help_B_Click"/>
            <TextBlock x:Name="Change_Volume_T" FontSize="33" Height="45" Width="250" TextWrapping="Wrap" Text="音量:95" VerticalAlignment="Top" Margin="-950,600,0,0" Foreground="Aqua" TextAlignment="Center"/>
            <Slider x:Name="Change_Volume_S" Height="27" VerticalAlignment="Top" Width="386" Margin="-950,660,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" LargeChange="1" Maximum="100" ValueChanged="Change_Volume_S_ValueChanged"/>
            <Image Visibility="Hidden" x:Name="OverWrite_Mode_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-1150,720,0,0" MouseDown="OverWrite_Mode_C_MouseDown" MouseEnter="OverWrite_Mode_C_MouseEnter" MouseLeave="OverWrite_Mode_C_MouseLeave"/>
            <TextBlock Visibility="Hidden" FontSize="33" Height="45" Width="160" TextWrapping="Wrap" Text="上書き保存" VerticalAlignment="Top" Margin="-945,712,0,0" Foreground="Aqua" TextAlignment="Center"/>
            <Button x:Name="Change_Volume_B" Content="適応" Height="65" VerticalAlignment="Top" Width="250" Margin="-950,725,0,0" FontSize="35" BorderBrush="Aqua" Foreground="Aqua" Background="Transparent" Click="Change_Volume_B_Click"/>
        </DockPanel>
    </Viewbox>
</UserControl>