Wwise_Class/Wwise_Event_Player.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Wwise_Class.Wwise_Event_Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Aquamarine" Height="5" BorderBrush="{x:Null}" Opacity="0.8"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.8"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#111216" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <Button x:Name="Back_B" Content="戻る" Height="75" VerticalAlignment="Top" Width="275" Background="Transparent" Margin="-3565,1005,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Focusable="False" Click="Back_B_Click"/>
            <ListBox x:Name="Event_Name_List" Height="550" VerticalAlignment="Top" Width="1000" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="33" Focusable="False" Margin="-2800,150,0,0" SelectionChanged="Event_Name_List_SelectionChanged"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="イベント名またはID" VerticalAlignment="Top" Width="300" Foreground="Aqua" FontSize="37" Margin="-2800,80,0,0" TextAlignment="Center"/>
            <Button x:Name="Init_Bank_B" Content="Init.bnkを指定" Height="70" VerticalAlignment="Top" Width="350" Background="Transparent" Margin="-925,100,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Focusable="False" Click="Init_Bank_B_Click"/>
            <Button x:Name="Init_Bank_Help_B" Content="?" Height="70" VerticalAlignment="Top" Width="70" Background="Transparent" Margin="-500,100,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Focusable="False" Click="Init_Bank_Help_B_Click"/>
            <Button x:Name="Load_Bank_B" Content=".bnkファイルを追加" Height="70" VerticalAlignment="Top" Width="350" Background="Transparent" Margin="-925,200,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Focusable="False" Click="Load_Bank_B_Click"/>
            <TextBlock x:Name="Message_T" Height="115" Width="1100" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="37" Margin="-1920,937,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Page_Next_B" Content="→" Height="60" VerticalAlignment="Top" Width="125" Background="Transparent" Margin="-2300,78,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Focusable="False" Click="Page_Next_B_Click"/>
            <Button x:Name="Page_Back_B" Content="←" Height="60" VerticalAlignment="Top" Width="125" Background="Transparent" Margin="-3300,78,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Focusable="False" Click="Page_Back_B_Click"/>
            <TextBlock x:Name="Bank_Name_T" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="988" Foreground="Aqua" FontSize="38" Margin="-2800,710,0,0" TextAlignment="Center"/>
            <Button x:Name="Clear_B" Content="クリア" Height="75" VerticalAlignment="Top" Width="275" Background="Transparent" Margin="-275,1005,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Focusable="False" Click="Clear_B_Click"/>
            <Button x:Name="Play_B" Content="再生" Height="65" VerticalAlignment="Top" Width="300" Background="Transparent" Margin="-925,350,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Play_B_Click"/>
            <Button x:Name="Pause_B" Content="一時停止" Height="65" VerticalAlignment="Top" Width="250" Background="Transparent" Margin="-1185,425,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Pause_B_Click"/>
            <Button x:Name="Stop_B" Content="停止" Height="65" VerticalAlignment="Top" Width="250" Background="Transparent" Margin="-675,425,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Stop_B_Click"/>
            <Slider x:Name="Volume_S" Height="27" VerticalAlignment="Top"  Width="500" Margin="-925,600,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" Minimum="0" Maximum="100" SmallChange="1" LargeChange="1" Focusable="False" ValueChanged="Volume_S_ValueChanged"/>
            <TextBlock x:Name="Volume_T" Height="50" TextWrapping="Wrap" Text="音量:75" VerticalAlignment="Top" Width="300" Foreground="Aqua" FontSize="37" Margin="-925,525,0,0" TextAlignment="Center"/>
            <Slider x:Name="Location_S" Height="27" VerticalAlignment="Top"  Width="500" Margin="-925,750,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" Maximum="1000000" SmallChange="0" LargeChange="0" Focusable="False"/>
            <TextBlock x:Name="Location_T" Height="50" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="225" Foreground="Aqua" FontSize="40" Margin="-925,680,0,0" TextAlignment="Center"/>
            <Button x:Name="Plus_B" Content="+5秒" Height="60" VerticalAlignment="Top" Width="200" Background="Transparent" Margin="-710,800,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Focusable="False" Click="Plus_B_Click"/>
            <Button x:Name="Minus_B" Content="-5秒" Height="60" VerticalAlignment="Top" Width="200" Background="Transparent" Margin="-1130,800,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Focusable="False" Click="Minus_B_Click"/>
            <Button x:Name="Reload_B" Content="再取得" Height="45" VerticalAlignment="Top" Width="100" Background="Transparent" Margin="-575,690,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="25" Focusable="False" Click="Reload_B_Click"/>
            <Button x:Name="Reload_Help_B" Content="?" Height="45" VerticalAlignment="Top" Width="45" Background="Transparent" Margin="-425,690,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="25" Focusable="False" Click="Reload_Help_B_Click"/>
        </DockPanel>
    </Viewbox>
</UserControl>