Class/Administrator_Control.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.Administrator_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Black" Background="Black" BorderThickness="1" Height="1080" VerticalAlignment="Top" Width="1920" Opacity="0.8"/>
            <Border BorderBrush="Black" Background="MediumAquamarine" BorderThickness="1" Height="968" VerticalAlignment="Top" Width="1700" Margin="-1920,0,0,0" Opacity="0.3"/>
            <Button x:Name="Exit_B" Content="キャンセル" HorizontalAlignment="Left" Margin="-1810,890,0,0" VerticalAlignment="Top" Width="279" Height="76" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Exit_B_Click"/>
            <Button x:Name="Save_B" Content="保存" HorizontalAlignment="Left" Margin="-1810,805,0,0" VerticalAlignment="Top" Width="279" Height="76" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Save_B_Click"/>
            <CheckBox x:Name="Set_Password_C" Height="15" VerticalAlignment="Top" Width="16" Margin="-1160,325,0,0"/>
            <TextBlock Height="50" Width="286" TextWrapping="Wrap" Text="パスワードを付ける" Margin="-820,303,0,0" Foreground="Aqua" FontSize="40" VerticalAlignment="Top"/>
            <TextBox x:Name="Set_Password_T" Height="50" Width="375" Margin="-820,375,0,0" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" TextAlignment="Center"/>
            <ListBox x:Name="Voice_List" Height="585" BorderBrush="Aqua" VerticalAlignment="Top" Width="520" Background="Transparent" Foreground="Aqua" FontSize="40" Margin="-3000,40,0,0"/>
            <Button x:Name="File_Delete_B" Content="削除" HorizontalAlignment="Left" Margin="-1760,635,0,0" VerticalAlignment="Top" Width="255" Height="76" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="File_Delete_B_Click"/>
            <Button x:Name="File_Add_B" Content="追加" HorizontalAlignment="Left" Margin="-1495,635,0,0" VerticalAlignment="Top" Width="255" Height="76" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="File_Add_B_Click"/>
            <CheckBox x:Name="R_18_C" Height="15" VerticalAlignment="Top" Width="16" Margin="-2060,325,0,0"/>
            <TextBlock Height="50" Width="274" TextWrapping="Wrap" Text="R18音声を含む" Margin="-1720,303,0,0" Foreground="Aqua" FontSize="40" VerticalAlignment="Top"/>
            <TextBlock Height="50" Width="328" TextWrapping="Wrap" Text="プロジェクト名を変更" Margin="-1420,25,0,0" Foreground="Aqua" FontSize="40" VerticalAlignment="Top"/>
            <TextBox x:Name="Project_Name_T" Height="50" Width="375" Margin="-1420,100,0,0" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBox x:Name="Explanation_T" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Margin="-965,585,0,0" Background="Transparent" Foreground="Aqua" FontSize="35" VerticalAlignment="Top" BorderBrush="Aqua" AcceptsReturn="True" Height="200" Width="600"/>
            <TextBlock Height="50" Width="274" TextWrapping="Wrap" Text="説明文を変更" Margin="-1325,525,0,0" Foreground="Aqua" FontSize="40" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="Message_T" Height="70" Width="822" TextWrapping="Wrap" Text="" Margin="-1920,850,0,0" Foreground="Aqua" FontSize="50" VerticalAlignment="Top" TextAlignment="Center"/>
        </DockPanel>
    </Viewbox>
</UserControl>