Class/Create_Loading_BGM.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.Create_Loading_BGM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Aquamarine" Height="5" BorderBrush="{x:Null}" Opacity="0.8"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.8"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#111216" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <Button x:Name="Back_B" Content="戻る" Height="75" VerticalAlignment="Top" Width="275" Background="Transparent" Margin="-3565,1005,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Back_B_Click"/>
            <ListBox x:Name="BGM_Type_L" Height="750" VerticalAlignment="Top" Width="550" Margin="-3200,150,0,0" Background="Transparent" BorderBrush="Aqua" Foreground="Aqua" FontSize="37" SelectionChanged="BGM_Type_L_SelectionChanged" SelectionMode="Extended"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="BGMの種類" VerticalAlignment="Top" Width="262" Foreground="Aqua" FontSize="37" Margin="-3200,75,0,0" TextAlignment="Center"/>
            <ListBox x:Name="BGM_Music_L" Height="675" VerticalAlignment="Top" Width="550" Margin="-650,150,0,0" Background="Transparent" BorderBrush="Aqua" Foreground="Aqua" FontSize="37" SelectionChanged="BGM_Music_L_SelectionChanged"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="再生されるBGM" VerticalAlignment="Top" Width="244" Foreground="Aqua" FontSize="37" Margin="-620,75,0,0"/>
            <Button x:Name="Save_B" Content="セーブ" Height="70" VerticalAlignment="Top" Width="250" Background="Transparent" Margin="-2180,75,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Save_B_Click"/>
            <Button x:Name="Load_B" Content="ロード" Height="70" VerticalAlignment="Top" Width="250" Background="Transparent" Margin="-1650,75,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Load_B_Click"/>
            <TextBlock x:Name="Volume_T" Height="50" TextWrapping="Wrap" Text="音量:50" VerticalAlignment="Top" Width="200" Foreground="Aqua" FontSize="37" Margin="-2250,200,0,0" TextAlignment="Center"/>
            <Slider x:Name="Volume_S" Height="27" VerticalAlignment="Top"  Width="300" Margin="-2250,265,0,0" Style="{StaticResource CustomSliderStyle}" Value="50" Maximum="100" SmallChange="1" LargeChange="1" ValueChanged="Volume_S_ValueChanged"/>
            <TextBlock x:Name="Speed_T" Height="50" TextWrapping="Wrap" Text="速度:50" VerticalAlignment="Top" Width="200" Foreground="Aqua" FontSize="37" Margin="-1580,200,0,0" TextAlignment="Center"/>
            <Slider x:Name="Speed_S" Height="27" VerticalAlignment="Top"  Width="300" Margin="-1580,265,0,0" Style="{StaticResource CustomSliderStyle}" Value="50" Maximum="100" SmallChange="1" LargeChange="1" ValueChanged="Speed_S_ValueChanged" MouseRightButtonDown="Speed_S_MouseRightButtonDown"/>
            <Button x:Name="Music_Add_B" Content="追加" Height="70" VerticalAlignment="Top" Width="270" Background="Transparent" Margin="-370,825,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Music_Add_B_Click"/>
            <Button x:Name="Music_Delete_B" Content="取消" Height="70" VerticalAlignment="Top" Width="270" Background="Transparent" Margin="-930,825,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Music_Delete_B_Click"/>
            <TextBlock x:Name="Message_T" Height="115" Width="1100" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="37" Margin="-1920,937,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Play_B" Content="再生" Height="65" VerticalAlignment="Top" Width="250" Background="Transparent" Margin="-1650,350,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Play_B_Click"/>
            <Button x:Name="Stop_B" Content="停止" Height="65" VerticalAlignment="Top" Width="250" Background="Transparent" Margin="-2175,350,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Stop_B_Click"/>
            <TextBlock x:Name="Position_T" Height="50" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="200" Foreground="Aqua" FontSize="37" Margin="-1920,450,0,0" TextAlignment="Center"/>
            <Slider x:Name="Position_S" Height="27" VerticalAlignment="Top"  Width="482" Margin="-1920,515,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" Maximum="0" SmallChange="1" LargeChange="1" ValueChanged="Position_S_ValueChanged"/>
            <Button x:Name="Minus_B" Content="-5秒" Height="60" VerticalAlignment="Top" Width="200" Background="Transparent" Margin="-2125,575,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Minus_B_Click"/>
            <Button x:Name="Plus_B" Content="+5秒" Height="60" VerticalAlignment="Top" Width="200" Background="Transparent" Margin="-1715,575,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Plus_B_Click"/>
            <Button x:Name="Create_B" Content="作成(すべて)" Height="65" VerticalAlignment="Top" Width="250" Background="Transparent" Margin="-1665,850,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Click="Create_B_Click"/>
            <Button x:Name="Create_One_B" Content="作成(選択のみ)" Height="65" VerticalAlignment="Top" Width="250" Background="Transparent" Margin="-2175,850,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Click="Create_One_B_Click"/>
            <Button x:Name="Clear_B" Content="クリア" Height="75" VerticalAlignment="Top" Width="275" Background="Transparent" Margin="-275,1005,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Clear_B_Click"/>
            <Button x:Name="Start_B" Content="開始" Height="40" VerticalAlignment="Top" Width="110" Background="Transparent" Margin="-2275,460,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="25" Click="Start_B_Click"/>
            <Button x:Name="End_B" Content="終了" Height="40" VerticalAlignment="Top" Width="110" Background="Transparent" Margin="-1575,460,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="25" Click="End_B_Click"/>
            <Button x:Name="Time_Clear_B" Content="クリア" Height="40" VerticalAlignment="Top" Width="80" Background="Transparent" Margin="-1325,460,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="25" Click="Time_Clear_B_Click"/>
            <TextBlock x:Name="Play_Time_T" Height="50" TextWrapping="Wrap" Text="再生時間:0～0" VerticalAlignment="Top" Width="450" Foreground="Aqua" FontSize="33" Margin="-1920,675,0,0" TextAlignment="Center"/>
            <CheckBox x:Name="Feed_In_C" Content="" Height="15" VerticalAlignment="Top" Width="15" Margin="-2185,770,0,0" Click="Feed_In_C_Click"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="フェードイン" VerticalAlignment="Top" Width="174" Foreground="Aqua" FontSize="38" Margin="-1975,750,0,0" TextAlignment="Center"/>
        </DockPanel>
    </Viewbox>
</UserControl>