Class/Create_Save_File.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.Create_Save_File"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#111216" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <Button x:Name="Back_B" Content="戻る" Height="75" VerticalAlignment="Top" Width="275" Background="Transparent" Margin="-3565,1005,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Back_B_Click"/>
            <Button x:Name="Open_File_B" Content="音声ファイルを開く" Height="75" VerticalAlignment="Top" Width="350" Background="Transparent" Margin="-1350,100,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Open_File_B_Click"/>
            <ListBox x:Name="Voices_L" Height="750" VerticalAlignment="Top" Width="550" Margin="-3200,150,0,0" Background="Transparent" BorderBrush="Aqua" Foreground="Aqua" FontSize="37"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="音声の種類と数" VerticalAlignment="Top" Width="248" Foreground="Aqua" FontSize="37" Margin="-3200,75,0,0"/>
            <TextBlock x:Name="File_Name_T" Height="55" TextWrapping="Wrap" Text="ファイル名:未選択" VerticalAlignment="Top" Width="1010" Margin="-1350,200,0,0" FontSize="35" Foreground="Aqua" TextAlignment="Center"/>
            <TextBox x:Name="Project_Name_T" Height="55" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" Margin="-1350,400,0,0" FontSize="37" TextAlignment="Center"/>
            <TextBlock x:Name="Mode_T" FontSize="37" Height="50" Width="304" TextWrapping="Wrap" Text="プロジェクト名を設定" VerticalAlignment="Top" Margin="-1350,325,0,0" Foreground="Aqua" TextAlignment="Center"/>
            <TextBlock x:Name="Message_T" Height="105" Width="1008" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="37" Margin="-1920,905,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Save_File_Create_B" Content="セーブデータを作成" Height="75" VerticalAlignment="Top" Width="400" Background="Transparent" Margin="-1350,750,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Save_File_Create_B_Click"/>
            <Button x:Name="Clear_B" Content="クリア" Height="70" VerticalAlignment="Top" Width="300" Background="Transparent" Margin="-300,1010,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Clear_B_Click"/>
            <Button x:Name="Details_B" Content="詳細" Height="65" Margin="-3550,900,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" Foreground="Aqua" FontSize="37" BorderBrush="Aqua" Click="Details_B_Click"/>
            <CheckBox x:Name="PCK_Mode_C" Content="" Height="15" VerticalAlignment="Top" Width="15" Margin="-1625,50,0,0"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="PCKファイルを含む" VerticalAlignment="Top" Width="266" Foreground="Aqua" FontSize="37" Margin="-1320,32,0,0"/>
        </DockPanel>
    </Viewbox>
</UserControl>
