Class/DDS_Tool.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.DDS_Tool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             AllowDrop="True"
             PreviewDragOver="DDS_Main_Image_DragOver"
             Drop="DDS_Main_Image_Drop"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#11111C" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <Image x:Name="DDS_Main_Image" Height="1080" VerticalAlignment="Top" Width="1080" Margin="-2760,0,0,0" Stretch="Uniform"/>
            <TextBlock x:Name="Message_T" Height="50" Width="1468" Foreground="Aqua" FontSize="40" Margin="-1920,950,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="File_Select_T" Height="55" Width="800" Foreground="Aqua" FontSize="40" Margin="-800,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="File_Open_B" Content="ファイルを開く" Height="70" VerticalAlignment="Top" Width="325" Margin="-800,75,0,0" FontSize="40" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" Click="File_Open_B_Click"/>
            <TextBlock Height="50" Width="305" Foreground="Aqua" FontSize="40" Margin="-800,210,0,0" TextWrapping="Wrap" Text="変換形式を選択" VerticalAlignment="Top" TextAlignment="Center"/>
            <ListBox x:Name="Encode_L" Height="500" VerticalAlignment="Top" Width="500" Background="Transparent" BorderBrush="Aqua" FontSize="35" Foreground="Aqua" Margin="-800,275,0,0" SelectionChanged="Encode_L_SelectionChanged"/>
            <TextBlock x:Name="Encode_T" Height="55" Width="500" Foreground="Aqua" FontSize="40" Margin="-800,790,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Encode_B" Content="変換" Height="70" VerticalAlignment="Top" Width="325" Margin="-800,860,0,0" FontSize="40" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" Click="Encode_B_Click"/>
            <Button x:Name="Help_B" Content="注意事項" Height="70" VerticalAlignment="Top" Width="325" Margin="-1920,1010,0,0" FontSize="40" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" Click="Help_B_Click"/>
            <Button x:Name="Back_B" Content="戻る" Height="70" VerticalAlignment="Top" Width="250" Margin="-250,1010,0,0" FontSize="40" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" Click="Back_B_Click"/>
        </DockPanel>
    </Viewbox>
</UserControl>