Class/Extension_Converter.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.Extension_Converter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             KeyboardNavigation.TabNavigation="None"
             KeyboardNavigation.ControlTabNavigation="None"
             KeyboardNavigation.DirectionalNavigation="None"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Aqua" Height="5" BorderBrush="{x:Null}" Opacity="0.2"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Aqua"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Gray"/>
        <Style x:Key="DisableButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#111216" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <Button x:Name="Back_B" Content="戻る" Style="{StaticResource DisableButton}" Height="75" VerticalAlignment="Top" Width="275" Background="Transparent" Margin="-3565,1005,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Focusable="False" Click="Back_B_Click"/>
            <ListBox x:Name="Sound_List" Height="650" VerticalAlignment="Top" Width="950" Margin="-2800,125,0,0" Background="Transparent" BorderBrush="Aqua" Foreground="Aqua" FontSize="37" SelectionMode="Extended" Focusable="False" PreviewKeyDown="Sound_List_PreviewKeyDown" SelectionChanged="Sound_List_SelectionChanged"/>
            <TextBlock x:Name="Add_File_Count_T" Height="50" TextWrapping="Wrap" Text="追加済みのファイル:0" VerticalAlignment="Top" Width="375" Foreground="Aqua" FontSize="35" Margin="-2800,65,0,0" TextAlignment="Center"/>
            <Button x:Name="Add_File" Style="{StaticResource DisableButton}" Content="ファイル" Height="65" VerticalAlignment="Top" Width="200" Background="Transparent" Margin="-3465,795,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Focusable="False" Click="Add_File_Click"/>
            <Button x:Name="Add_Dir" Style="{StaticResource DisableButton}" Content="フォルダ" Height="65" VerticalAlignment="Top" Width="200" Background="Transparent" Margin="-2825,795,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Focusable="False" Click="Add_Dir_Click"/>
            <Button x:Name="Delete_File_B" Style="{StaticResource DisableButton}" Content="リストから削除" Height="65" VerticalAlignment="Top" Width="225" Background="Transparent" Margin="-2075,55,0,0" Foreground="Aqua" BorderBrush="PaleVioletRed" FontSize="35" Focusable="False" Click="Delete_File_B_Click"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="または" VerticalAlignment="Top" Width="100" Foreground="Aqua" FontSize="40" Margin="-3150,800,0,0" TextAlignment="Center"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="を選択して追加" VerticalAlignment="Top" Width="250" Foreground="Aqua" FontSize="40" Margin="-2360,800,0,0" TextAlignment="Center"/>
            <TextBlock Height="40" TextWrapping="Wrap" Text="※ドラッグ＆ドロップでも追加可能" VerticalAlignment="Top" Width="400" Foreground="Aqua" FontSize="30" Margin="-3270,885,0,0" TextAlignment="Center"/>
            <TextBlock x:Name="Message_T" Height="115" Width="1100" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="37" Margin="-1920,937,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="設定" VerticalAlignment="Top" Width="100" Foreground="Aqua" FontSize="35" Margin="-900,65,0,0" TextAlignment="Center"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="変換後:" VerticalAlignment="Top" Width="135" Foreground="Aqua" FontSize="40" Margin="-1050,125,0,0" TextAlignment="Center"/>
            <ComboBox x:Name="Extension_C" Width="200" Height="55" VerticalAlignment="Top" Margin="-700,125,0,0" FontSize="35" Focusable="False" SelectionChanged="Extension_C_SelectionChanged"/>
            <TextBlock Height="40" TextWrapping="Wrap" Text="変換後、元のファイルを削除" VerticalAlignment="Top" Width="450" Foreground="Aqua" FontSize="30" Margin="-1035,195,0,0" TextAlignment="Right"/>
            <TextBlock Height="40" TextWrapping="Wrap" Text="音量設定を反映" VerticalAlignment="Top" Width="450" Foreground="Aqua" FontSize="30" Margin="-1035,245,0,0" TextAlignment="Right"/>
            <TextBlock Height="40" TextWrapping="Wrap" Text="速度設定を反映" VerticalAlignment="Top" Width="450" Foreground="Aqua" FontSize="30" Margin="-1035,292,0,0" TextAlignment="Right"/>
            <TextBlock Height="40" TextWrapping="Wrap" Text="変換先を元ファイルがあるフォルダへ" VerticalAlignment="Top" Width="500" Foreground="Aqua" FontSize="30" Margin="-1085,345,0,0" TextAlignment="Right"/>
            <TextBlock x:Name="To_Dir_T" Height="Auto" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Center" Width="650" Foreground="Aqua" FontSize="30" Margin="-725,-225,0,0" TextAlignment="Left"/>
            <Button x:Name="To_Dir_B" Content="保存先を指定" Style="{StaticResource DisableButton}" Height="65" VerticalAlignment="Top" Width="200" Margin="-1600,395,0,0" FontSize="30" Focusable="False" BorderBrush="Aqua" Click="To_Dir_B_Click"/>
            <Image x:Name="Delete_Source_File_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-540,201,0,0" MouseDown="Delete_Source_File_C_MouseDown" MouseEnter="Delete_Source_File_C_MouseEnter" MouseLeave="Delete_Source_File_C_MouseLeave" Focusable="False"/>
            <Image x:Name="Extension_Volume_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-540,253,0,0" MouseDown="Extension_Volume_C_MouseDown" MouseEnter="Extension_Volume_C_MouseEnter" MouseLeave="Extension_Volume_C_MouseLeave" Focusable="False"/>
            <Image x:Name="Extension_Speed_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-540,300,0,0" MouseDown="Extension_Speed_C_MouseDown" MouseEnter="Extension_Speed_C_MouseEnter" MouseLeave="Extension_Speed_C_MouseLeave" Focusable="False"/>
            <Image x:Name="To_File_Sorce_Dir_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-540,354,0,0" MouseDown="To_File_Sorce_Dir_C_MouseDown" MouseEnter="To_File_Sorce_Dir_C_MouseEnter" MouseLeave="To_File_Sorce_Dir_C_MouseLeave" Focusable="False"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="選択した項目のみ変換" VerticalAlignment="Top" Width="500" Foreground="Aqua" FontSize="30" Margin="-1085,470,0,0" TextAlignment="Right"/>
            <Image x:Name="Selected_Only_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-540,480,0,0" MouseDown="Selected_Only_C_MouseDown" MouseEnter="Selected_Only_C_MouseEnter" MouseLeave="Selected_Only_C_MouseLeave" Focusable="False"/>
            <TextBlock x:Name="Volume_T" Height="50" Width="180" FontSize="40" Foreground="Aqua" TextWrapping="Wrap" Text="音量:50" Margin="-500,650,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="Volume_S" Height="27" VerticalAlignment="Top"  Width="410" Margin="-500,725,0,0" Style="{StaticResource CustomSliderStyle}" Value="100" Maximum="200" SmallChange="1" LargeChange="1" Focusable="False" ValueChanged="Volume_S_ValueChanged"/>
            <TextBlock x:Name="Speed_T" Height="50" Width="180" FontSize="35" Foreground="Aqua" TextWrapping="Wrap" Text="速度:50" Margin="-500,850,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="Speed_S" Height="27" VerticalAlignment="Top"  Width="410" Margin="-500,910,0,0" Style="{StaticResource CustomSliderStyle}" Value="50" Maximum="100" Minimum="0.1" SmallChange="1" LargeChange="1" Focusable="False" ValueChanged="Speed_S_ValueChanged" MouseRightButtonDown="Speed_S_MouseRightButtonDown"/>
            <Button x:Name="Pause_B" Content="停止" Style="{StaticResource DisableButton}" Height="55" VerticalAlignment="Top" Width="175" Background="Transparent" Margin="-682,782,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Focusable="False" Click="Pause_B_Click"/>
            <Button x:Name="Play_B" Content="再生" Style="{StaticResource DisableButton}" Height="55" VerticalAlignment="Top" Width="175" Background="Transparent" Margin="-322,782,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Focusable="False" Click="Play_B_Click"/>
            <Button x:Name="Minus_B" Content="-5秒" Style="{StaticResource DisableButton}" Height="55" VerticalAlignment="Top" Width="175" Background="Transparent" Margin="-1575,782,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Focusable="False" Click="Minus_B_Click"/>
            <Button x:Name="Plus_B" Content="+5秒" Style="{StaticResource DisableButton}" Height="55" VerticalAlignment="Top" Width="175" Background="Transparent" Margin="-1200,782,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Focusable="False" Click="Plus_B_Click"/>
            <TextBlock x:Name="Position_T" Height="50" Width="180" FontSize="40" Foreground="Aqua" TextWrapping="Wrap" Text="00:00" Margin="-1385,650,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="Position_S" Height="27" VerticalAlignment="Top"  Width="410" Margin="-1385,725,0,0" Style="{StaticResource CustomSliderStyle}" Value="50" Maximum="100" SmallChange="1" LargeChange="1" Focusable="False" ValueChanged="Position_S_ValueChanged"/>
            <!--<TextBlock x:Name="CPU_Usage_T" Height="50" Width="350" FontSize="32.5" Foreground="Orange" TextWrapping="Wrap" Text="最大CPU使用率:100%" Margin="-550,540,0,0" VerticalAlignment="Top" TextAlignment="Center"/>-->
            <!--<Slider x:Name="CPU_Usage_S" Height="27" VerticalAlignment="Top"  Width="350" Margin="-550,600,0,0" Style="{StaticResource CustomSliderStyle}" Value="75" Maximum="100" Minimum="50" SmallChange="1" LargeChange="1" Focusable="False" ValueChanged="CPU_Usage_S_ValueChanged"/>-->
            <!--<Button x:Name="CPU_Usage_B" Content="?" Style="{StaticResource DisableButton}" Height="50" VerticalAlignment="Top" Width="50" Background="Transparent" Margin="-160,540,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Focusable="False" Click="CPU_Usage_B_Click"/>-->
            <Button x:Name="Extension_Execute_B" Content="変換開始" Style="{StaticResource DisableButton}" Height="65" VerticalAlignment="Top" Width="300" Margin="-950,550,0,0" FontSize="30" Focusable="False" BorderBrush="Aqua" Click="Extension_Execute_B_Click"/>
        </DockPanel>
    </Viewbox>
</UserControl>