Class/ModManager.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.ModManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoTB_Voice_Mod_Creater.Class"
             mc:Ignorable="d" 
             xmlns:Class1="clr-namespace:WoTB_Voice_Mod_Creater.Class"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <Style x:Key="Button_MouseOver_Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#669625B1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Black" BorderThickness="1" Background="#0F0F1D" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <Button x:Name="Exit_B" Content="戻る" Height="75" VerticalAlignment="Top" Width="325" Foreground="Aqua" FontSize="40" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-3513,1004,0,0" Focusable="False" Click="Exit_B_Click"/>
            <Button x:Name="Attension_B" Content="注意事項" Height="75" VerticalAlignment="Top" Width="325" Foreground="Aqua" FontSize="40" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-326,1004,0,0" Focusable="False" Click="Attension_B_Click"/>
            <TextBlock x:Name="Mod_List_T" Height="55" Width="220" TextWrapping="Wrap" Text="Modリスト1" Foreground="Aqua" FontSize="40" Margin="-3100,100,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <ListBox x:Name="Mod_List" Height="650" VerticalAlignment="Top" Width="550" Background="Transparent" HorizontalContentAlignment="Stretch"  BorderBrush="Aqua" Margin="-3100,175,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Focusable="False" SelectionChanged="Mod_List_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:TextListItem">
                        <Grid Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Aqua"/>
                            <TextBlock FontSize="32" Foreground="Aqua" Text="{Binding ModName}" />
                            <Button DataContext="{Binding ButtonName}"  Grid.Column="2" Foreground="Aqua" BorderBrush="Aqua" Content="🖊" Height="25" Style="{StaticResource Button_MouseOver_Style}" Click="Rename_B_Click" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="Add_Mod_B" Content="追加" Height="75" VerticalAlignment="Top" Width="270" Foreground="Aqua" FontSize="40" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-2820,825,0,0" Focusable="False" Click="Add_Mod_B_Click"/>
            <Button x:Name="Delete_Mod_B" Content="削除" Height="75" VerticalAlignment="Top" Width="270" Foreground="Aqua" FontSize="40" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-3380,825,0,0" Focusable="False" Click="Delete_Mod_B_Click"/>
            <Button x:Name="NextPage_B" Content="→" Height="75" VerticalAlignment="Top" Width="150" Foreground="Aqua" FontSize="40" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-2720,90,0,0" Focusable="False" Click="NextPage_B_Click"/>
            <Button x:Name="BackPage_B" Content="←" Height="75" VerticalAlignment="Top" Width="150" Foreground="Aqua" FontSize="40" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-3470,90,0,0" Focusable="False" Click="BackPage_B_Click"/>
            <TextBlock Height="55" Width="300" TextWrapping="Wrap" Text="Modファイルリスト" Foreground="Aqua" FontSize="40" Margin="-800,100,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <ListBox x:Name="File_List" Height="650" VerticalAlignment="Top" Width="650" Margin="-800,175,0,0" Background="Transparent" BorderBrush="Aqua" Focusable="False" SelectionChanged="File_List_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:TextListItem">
                        <Grid Margin="5" Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Tag="{Binding ButtonName}" Grid.Column="1" Foreground="{Binding TextColor}" BorderBrush="{Binding TextColor}" Content="⛏" Height="25" Visibility="{Binding IsShow}" Style="{StaticResource Button_MouseOver_Style}" Click="AnyDir_B_Click"/>
                            <Border Grid.Column="{Binding Column}" BorderThickness="0,0,0,1" BorderBrush="{Binding TextColor}"/>
                            <TextBlock Grid.Column="{Binding Column}" FontSize="30" Foreground="{Binding TextColor}" Text="{Binding Text}" />
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="エクスプローラーで開く" Command="{Binding ClickCommand1}" CommandParameter="左クリックメニュー 1" />
                                    <MenuItem Header="導入先フォルダを開く" Command="{Binding ClickCommand2}" CommandParameter="左クリックメニュー 2" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="File_Enable_B" Content="有効" Height="75" VerticalAlignment="Top" Width="320" Foreground="Aqua" FontSize="40" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-470,825,0,0" Focusable="False" Click="File_Enable_B_Click"/>
            <Button x:Name="File_Disable_B" Content="無効" Height="75" VerticalAlignment="Top" Width="320" Foreground="Aqua" FontSize="40" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-1130,825,0,0" Focusable="False" Click="File_Disable_B_Click"/>
            <Button x:Name="Add_Zip_B" Content="Zipファイルから追加" Height="80" VerticalAlignment="Top" Width="350" Foreground="Aqua" FontSize="35" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-2000,175,0,0" Focusable="False" Click="Add_Zip_B_Click"/>
            <Button x:Name="Add_File_B" Content="ファイルを追加" Height="80" VerticalAlignment="Top" Width="350" Foreground="Aqua" FontSize="35" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-2000,275,0,0" Focusable="False" Click="Add_File_B_Click"/>
            <Button x:Name="Add_Folder_B" Content="フォルダを追加" Height="80" VerticalAlignment="Top" Width="350" Foreground="Aqua" FontSize="35" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-2000,375,0,0" Focusable="False" Click="Add_Folder_B_Click"/>
            <Button x:Name="Add_Folder_EX_B" Content="フォルダ(子フォルダ含む)を追加" Height="80" VerticalAlignment="Top" Width="350" Foreground="Aqua" FontSize="25" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-2000,475,0,0" Focusable="False" Click="Add_Folder_EX_B_Click"/>
            <Button x:Name="Delete_File_B" Content="リストから削除" Height="80" VerticalAlignment="Top" Width="350" Foreground="Aqua" FontSize="35" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-2000,625,0,0" Focusable="False" Click="Delete_File_B_Click"/>
            <Image x:Name="DVPL_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-2340,750,0,0" MouseEnter="DVPL_C_MouseEnter" MouseLeave="DVPL_C_MouseLeave" MouseDown="DVPL_C_MouseDown" Focusable="False"/>
            <TextBlock FontSize="37" Height="45" Width="325" TextWrapping="Wrap" Text="導入時にDVPL化する" VerticalAlignment="Top" Margin="-1970,737,0,0" Foreground="Aqua" TextAlignment="Center"/>
            <Button x:Name="Apply_WoTB_B" Content="Modを適応" Height="80" VerticalAlignment="Top" Width="350" Foreground="Aqua" FontSize="35" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-2000,820,0,0" Focusable="False" Click="Apply_WoTB_B_Click"/>
            <TextBlock x:Name="Message_T" Height="160" Width="1265" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="37" Margin="-1920,935,0,0" VerticalAlignment="Top" TextAlignment="Center" Focusable="False"/>
            <Canvas x:Name="Rename_Canvas" Visibility="Hidden">
                <Border Width="1920" Height="1080" Background="Black" Opacity="0.75" Margin="-1920,0,0,0"/>
                <TextBlock FontSize="37" Height="45" Width="225" TextWrapping="Wrap" Text="Mod名を変更" VerticalAlignment="Top" Margin="-1920,450,0,0" Foreground="Aqua" TextAlignment="Center"/>
                <TextBox x:Name="Rename_T" Width="750" Height="50" FontSize="33" Margin="-1920, 540,0,0" Text="" TextAlignment="Center"/>
                <Button x:Name="Rename_Cancel_B" Content="キャンセル" Height="60" VerticalAlignment="Top" Width="250" Style="{StaticResource Button_MouseOver_Style}" Focusable="False" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Margin="-2250,650,0,0" Click="Rename_Cancel_B_Click"/>
                <Button x:Name="Rename_Apply_B" Content="変更" Height="60" VerticalAlignment="Top" Width="250" Style="{StaticResource Button_MouseOver_Style}" Focusable="False" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Margin="-1600,650,0,0" Click="Rename_Apply_B_Click"/>
            </Canvas>
            <Canvas x:Name="Attension_Canvas" Visibility="Hidden">
                <Border Width="1920" Height="1080" Background="Black" Opacity="0.75" Margin="-1920,0,0,0"/>
                <Border Width="1250" Height="750" Background="Blue" Opacity="0.1" Margin="-1920,150,0,0"/>
                <Border Width="1250" Height="750" Background="Transparent" Margin="-1920,150,0,0" BorderThickness="1" BorderBrush="Aqua"/>
                <TextBlock FontSize="37" Height="45" Width="225" TextWrapping="Wrap" Text="注意事項" VerticalAlignment="Top" Margin="-1920,220,0,0" Foreground="Aqua" TextAlignment="Center"/>
                <TextBlock x:Name="Attension_T" FontSize="30" Height="445" Width="1200" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="-1920,300,0,0" Foreground="Aqua"/>
                <Button x:Name="Attension_Back_B" Content="戻る" Height="60" VerticalAlignment="Top" Width="250" Style="{StaticResource Button_MouseOver_Style}" Focusable="False" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Margin="-1920,800,0,0" Click="Attension_Back_B_Click"/>
            </Canvas>
            <Class1:ModManager_Destination x:Name="ModManager_Dest_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
        </DockPanel>
    </Viewbox>
</UserControl>