Class/Music_Player_Setting.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.Music_Player_Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle_Yoko" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Aquamarine" Height="5" BorderBrush="{x:Null}" Opacity="0.8"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.8"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Black" BorderThickness="1" Background="Black" Height="1080" VerticalAlignment="Top" Width="1920" Opacity="0.75"/>
            <Border BorderBrush="Aqua" Background="#111216" BorderThickness="2" Height="968" VerticalAlignment="Top" Width="1700" Opacity="0.75" Margin="-1920,50,0,0" Focusable="False"/>
            <TextBlock Height="45" TextWrapping="Wrap" Text="音楽プレイヤー:音響設定" Foreground="Aqua" FontSize="35" Width="355" Margin="-1920,100,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="LPF_T" Height="45" TextWrapping="Wrap" Text="Low Pass Filter:0" Foreground="Aqua" FontSize="30" Width="250" Margin="-2750,250,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="LPF_S" Height="27" VerticalAlignment="Top" Width="400" Style="{StaticResource CustomSliderStyle_Yoko}" Margin="-2750,315,0,0" Maximum="100" LargeChange="0.1" Focusable="False" PreviewKeyDown="LPF_S_PreviewKeyDown" ValueChanged="LPF_S_ValueChanged"/>
            <TextBlock x:Name="HPF_T" Height="45" TextWrapping="Wrap" Text="High Pass Filter:0" Foreground="Aqua" FontSize="30" Width="260" Margin="-2750,375,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="HPF_S" Height="27" VerticalAlignment="Top" Width="400" Style="{StaticResource CustomSliderStyle_Yoko}" Margin="-2750,440,0,0" Maximum="100" LargeChange="0.1" Focusable="False" PreviewKeyDown="LPF_S_PreviewKeyDown" ValueChanged="HPF_S_ValueChanged"/>
            <Image x:Name="LPF_Enable_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-2250,315,0,0" MouseDown="LPF_Enable_C_MouseDown" MouseEnter="LPF_Enable_C_MouseEnter" MouseLeave="LPF_Enable_C_MouseLeave" Focusable="False"/>
            <Image x:Name="HPF_Enable_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-2250,440,0,0" MouseDown="HPF_Enable_C_MouseDown" MouseEnter="HPF_Enable_C_MouseEnter" MouseLeave="HPF_Enable_C_MouseLeave" Focusable="False"/>
            <TextBlock x:Name="ECHO_Delay_T" Height="45" TextWrapping="Wrap" Text="エコー(遅延):0.5秒" Foreground="Aqua" FontSize="30" Width="250" Margin="-1000,250,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="ECHO_Delay_S" Height="27" VerticalAlignment="Top" Width="400" Style="{StaticResource CustomSliderStyle_Yoko}" Margin="-1000,310,0,0" Maximum="1" LargeChange="0.1" Focusable="False" PreviewKeyDown="LPF_S_PreviewKeyDown" ValueChanged="ECHO_Delay_S_ValueChanged"/>
            <TextBlock x:Name="ECHO_Power_Original_T" Height="45" TextWrapping="Wrap" Text="エコー(元音量):0" Foreground="Aqua" FontSize="30" Width="250" Margin="-1000,375,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="ECHO_Power_Original_S" Height="27" VerticalAlignment="Top" Width="400" Style="{StaticResource CustomSliderStyle_Yoko}" Margin="-1000,440,0,0" Maximum="100" LargeChange="0.1" Focusable="False" PreviewKeyDown="LPF_S_PreviewKeyDown" ValueChanged="ECHO_Power_Original_S_ValueChanged"/>
            <TextBlock x:Name="ECHO_Power_ECHO_T" Height="45" TextWrapping="Wrap" Text="エコー音量:0" Foreground="Aqua" FontSize="30" Width="250" Margin="-1000,500,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="ECHO_Power_ECHO_S" Height="27" VerticalAlignment="Top" Width="400" Style="{StaticResource CustomSliderStyle_Yoko}" Margin="-1000,565,0,0" Maximum="100" LargeChange="0.1" Focusable="False" PreviewKeyDown="LPF_S_PreviewKeyDown" ValueChanged="ECHO_Power_ECHO_S_ValueChanged"/>
            <TextBlock x:Name="ECHO_Length_T" Height="45" TextWrapping="Wrap" Text="エコー(長さ):0" Foreground="Aqua" FontSize="30" Width="250" Margin="-1000,625,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="ECHO_Length_S" Height="27" VerticalAlignment="Top" Width="400" Style="{StaticResource CustomSliderStyle_Yoko}" Margin="-1000,690,0,0" Maximum="100" LargeChange="0.1" Focusable="False" PreviewKeyDown="LPF_S_PreviewKeyDown" ValueChanged="ECHO_Length_S_ValueChanged"/>
            <Image x:Name="ECHO_Enable_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-1250,777,0,0" MouseDown="ECHO_Enable_C_MouseDown" MouseEnter="ECHO_Enable_C_MouseEnter" MouseLeave="ECHO_Enable_C_MouseLeave" Focusable="False"/>
            <TextBlock TextWrapping="Wrap" Text="エコーを有効にする" Foreground="Aqua" FontSize="30" TextAlignment="Center" Width="225" Height="40" Margin="-975,500,0,0"/>
            <Button x:Name="Back_B" Content="戻る" Height="80" VerticalAlignment="Top" Width="300" Foreground="Aqua" BorderBrush="Aqua" Background="Transparent" FontSize="35" Margin="-525,936,0,0" Click="Back_B_Click"/>
        </DockPanel>
    </Viewbox>
</UserControl>