Class/SE_Change.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.SE_Change"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="SE_Change_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CyanBrush" Color="Gray"/>
        <SolidColorBrush x:Key="PinkBrush" Color="Gray"/>
        <SolidColorBrush x:Key="LimeBrush" Color="Gray"/>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Yellow" Height="5" BorderBrush="{x:Null}" Opacity="1"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Black" Background="Transparent" BorderThickness="1" Height="1080" VerticalAlignment="Top" Width="1920" Opacity="1.0"/>
            <Border BorderBrush="Black" Background="MediumPurple" BorderThickness="1" Height="968" VerticalAlignment="Top" Width="1700" Margin="-1920,0,0,0" Opacity="1"/>
            <ListBox x:Name="SE_List" Height="500" VerticalAlignment="Top" Width="600" BorderBrush="Aqua" Background="Transparent" Margin="-2950,175,0,0" Foreground="Aqua" FontSize="35" SelectionChanged="SE_List_SelectionChanged" MouseDown="SE_List_MouseDown"/>
            <TextBlock Height="50" Width="166" FontSize="40" Foreground="Aqua" TextWrapping="Wrap" Text="SEの種類" Margin="-2950,100,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <ListBox x:Name="SE_Sound_List" Height="500" VerticalAlignment="Top" Width="600" BorderBrush="Aqua" Background="Transparent" Margin="-900,175,0,0" Foreground="Aqua" FontSize="35" SelectionChanged="SE_Sound_List_SelectionChanged"/>
            <TextBlock Height="50" Width="94" FontSize="40" Foreground="Aqua" TextWrapping="Wrap" Text="音源" Margin="-900,100,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Save_B" Content="プリセットを保存" Height="55" VerticalAlignment="Top" Width="275" Margin="-1920,175,0,0" FontSize="35" Foreground="Aqua" Background="Transparent" BorderBrush="Aqua" Focusable="False" Click="Save_B_Click"/>
            <TextBox x:Name="Save_Name_T" Height="50" TextWrapping="Wrap" Text="" FontSize="30" VerticalAlignment="Top" Width="375" Margin="-1920,115,0,0" TextAlignment="Center"/>
            <Button x:Name="Load_B" Content="プリセットをロード" Height="55" VerticalAlignment="Top" Width="275" Margin="-1920,325,0,0" FontSize="35" Foreground="Aqua" Background="Transparent" BorderBrush="Aqua" Focusable="False" Click="Load_B_Click"/>
            <ComboBox x:Name="Load_Combo" Height="50" VerticalAlignment="Top" Width="325" Margin="-1920,265,0,0" FontSize="32"/>
            <Button x:Name="Adaptation_B" Content="適応" Height="68" VerticalAlignment="Top" Width="275" Margin="-496,899,0,0" FontSize="40" BorderBrush="Aqua" Foreground="Aqua" Focusable="False" Background="Transparent" Click="Adaptation_B_Click"/>
            <TextBlock x:Name="Message_T" Height="110" Width="1100" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="37" Margin="-1920,835,0,0" VerticalAlignment="Top" TextAlignment="Center" Focusable="False"/>
            <Button x:Name="Delete_B" Content="プリセットを削除" Height="60" VerticalAlignment="Top" Width="250" Margin="-3368,0,0,0" FontSize="35" BorderBrush="Red" Foreground="Red" Focusable="False" Background="Transparent" Click="Delete_B_Click"/>
            <TextBlock x:Name="Volume_T" Height="50" Width="200" TextWrapping="Wrap" Text="音量:50" Foreground="Aqua" FontSize="35" Margin="-1920,500,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="Volume_S" Height="27" VerticalAlignment="Top" Width="400" Margin="-1920,565,0,0" Style="{StaticResource CustomSliderStyle}" Value="50" SmallChange="1" Maximum="100" ValueChanged="Volume_S_ValueChanged"/>
            <Button x:Name="SE_Play_B" Content="再生" Height="60" VerticalAlignment="Top" Width="200" Background="Transparent" Margin="-1715,615,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Focusable="False" Click="SE_Play_B_Click"/>
            <Button x:Name="SE_Pause_B" Content="停止" Height="60" VerticalAlignment="Top" Width="200" Background="Transparent" Margin="-2125,615,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Focusable="False" Click="SE_Pause_B_Click"/>
            <Button x:Name="Help_B" Content="注意事項" Height="68" VerticalAlignment="Top" Width="275" Margin="-3343,899,0,0" FontSize="40" BorderBrush="Aqua" Foreground="Aqua" Focusable="False" Background="Transparent" Click="Help_B_Click"/>
            <Button x:Name="SE_Add_B" Content="追加" Height="65" VerticalAlignment="Top" Width="295" Margin="-595,675,0,0" FontSize="40" BorderBrush="Aqua" Foreground="Aqua" Focusable="False" Background="Transparent" Click="SE_Add_B_Click"/>
            <Button x:Name="SE_Delete_B" Content="削除" Height="65" VerticalAlignment="Top" Width="295" Margin="-1205,675,0,0" FontSize="40" BorderBrush="Aqua" Foreground="Aqua" Focusable="False" Background="Transparent" Click="SE_Delete_B_Click"/>
        </DockPanel>
    </Viewbox>
</UserControl>
