Class/Server_Create.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.Server_Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Black" Background="Black" BorderThickness="1" Height="1080" VerticalAlignment="Top" Width="1920" Opacity="0.4"/>
            <Border BorderBrush="Black" Background="Purple" BorderThickness="1" Height="968" VerticalAlignment="Top" Width="1700" Margin="-1920,0,0,0" Opacity="0.3"/>
            <TextBlock Height="69" Width="274" TextWrapping="Wrap" Text="プロジェクト名" Margin="-1920,25,0,0" Foreground="Aqua" FontSize="50" VerticalAlignment="Top"/>
            <TextBox x:Name="Project_Name_T" Height="56" Width="500" Margin="-1920,100,0,0" TextWrapping="Wrap" Text="" FontSize="40" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Exit_B" Content="キャンセル" HorizontalAlignment="Left" Margin="-1810,890,0,0" VerticalAlignment="Top" Width="279" Height="76" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Exit_B_Click"/>
            <Button x:Name="Save_B" Content="作成" HorizontalAlignment="Left" Margin="-390,890,0,0" VerticalAlignment="Top" Width="279" Height="76" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Save_B_Click"/>
            <Button x:Name="Voice_Select_B" Content="音声フォルダを指定" Height="93" VerticalAlignment="Top" Width="392" Margin="-1920,250,0,0" Foreground="Aqua" Background="Transparent" BorderBrush="Aqua" FontSize="45" Click="Voice_Select_B_Click"/>
            <TextBlock x:Name="Voice_Select_T" Height="48" Width="1044" TextWrapping="Wrap" Text="フォルダパス:" Margin="-1260,180,0,0" Foreground="Aqua" FontSize="35" VerticalAlignment="Top"/>
            <ListBox x:Name="Voice_Add_L" Height="430" VerticalAlignment="Top" Width="550" Background="Transparent" BorderBrush="Aqua" FontSize="40" Margin="-3000,200,0,0" Foreground="Aqua"/>
            <TextBlock Height="69" Width="426" TextWrapping="Wrap" Text="適応する音声ファイル" Margin="-3000,100,0,0" Foreground="Aqua" FontSize="50" VerticalAlignment="Top"/>
            <Button x:Name="Voice_Add_B" Content="追加" Height="85" VerticalAlignment="Top" Width="264" Margin="-2720,650,0,0" Foreground="Aqua" Background="Transparent" BorderBrush="Aqua" FontSize="40" Click="Voice_Add_B_Click"/>
            <Button x:Name="Voice_Delete_B" Content="削除" Height="85" VerticalAlignment="Top" Width="264" Margin="-3270,650,0,0" Foreground="Aqua" Background="Transparent" BorderBrush="Aqua" FontSize="40" Click="Voice_Delete_B_Click"/>
            <Button x:Name="Alert_B" Content="注意事項" HorizontalAlignment="Left" Margin="-1080,890,0,0" VerticalAlignment="Top" Width="279" Height="76" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Click="Alert_B_Click"/>
            <CheckBox x:Name="R_18_C" Height="15" VerticalAlignment="Top" Width="16" Margin="-2320,425,0,0"/>
            <TextBlock Height="50" Width="274" TextWrapping="Wrap" Text="R18音声を含む" Margin="-2000,403,0,0" Foreground="Aqua" FontSize="40" VerticalAlignment="Top"/>
            <CheckBox x:Name="Set_Password_C" Height="15" VerticalAlignment="Top" Width="16" Margin="-2320,525,0,0" Click="Set_Password_C_Click"/>
            <TextBlock Height="50" Width="286" TextWrapping="Wrap" Text="パスワードを付ける" Margin="-1990,503,0,0" Foreground="Aqua" FontSize="40" VerticalAlignment="Top"/>
            <TextBox x:Name="Set_Password_T" Height="50" Width="375" Margin="-1990,575,0,0" TextWrapping="Wrap" Text="" FontSize="35" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="Message_T" Height="70" Width="822" TextWrapping="Wrap" Text="" Margin="-1920,775,0,0" Foreground="Aqua" FontSize="50" VerticalAlignment="Top" TextAlignment="Center"/>
            <ProgressBar x:Name="Process_P" Height="30" VerticalAlignment="Top" Width="384" Margin="-800,600,0,0"/>
            <TextBlock x:Name="Process_T" Height="50" Width="388" TextWrapping="Wrap" Text="1000/1000" Margin="-800,525,0,0" Foreground="Aqua" FontSize="40" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBox x:Name="Explanation_T" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Margin="-675,200,0,0" Background="Transparent" Foreground="Aqua" FontSize="35" VerticalAlignment="Top" BorderBrush="Aqua" AcceptsReturn="True" Height="200" Width="550"/>
            <TextBlock Height="50" Width="240" TextWrapping="Wrap" Text="説明文を設定" Margin="-800,125,0,0" Foreground="Aqua" FontSize="40" VerticalAlignment="Top" TextAlignment="Center"/>
        </DockPanel>
    </Viewbox>
</UserControl>
