Class/Sound_Editor.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.Sound_Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoTB_Voice_Mod_Creater.Class"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle_Tate" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Width="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Width="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Aquamarine" Width="5" BorderBrush="{x:Null}" Opacity="0.8"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Width="5" BorderBrush="{x:Null}" Opacity="0.8"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomSliderStyle_Yoko" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Aquamarine" Height="5" BorderBrush="{x:Null}" Opacity="0.8"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.8"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomSliderStyle2" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Purple" Height="5" BorderBrush="{x:Null}" Opacity="1"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080" MouseUp="Parent_Dock_MouseUp" MouseMove="Parent_Dock_MouseMove" MouseWheel="Parent_Dock_MouseWheel">
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#111216" Height="1080" VerticalAlignment="Top" Width="1920" Focusable="False"/>
            <Canvas Name="Child_Canvas" Width="1395" Height="600" VerticalAlignment="Top" Background="#211216" Margin="-1920,300,0,0" Focusable="False"/>
            <Canvas Width="1395" Height="600" VerticalAlignment="Top" Margin="-1920,300,0,0" Focusable="False">
                <Border Name="Time_Line" Width="2" Height="600" VerticalAlignment="Top" Background="White" Margin="0,0,0,0" Focusable="False"/>
            </Canvas>
            <Canvas Name="Setting_Canvas" Width="1920" Height="610" VerticalAlignment="Top" Margin="-1920,300,0,0" Focusable="False">
                <Border Background="#111216" Height="610" VerticalAlignment="Top" Width="258" Margin="0,-5,0,0" Focusable="False"/>
                <Canvas Name="Setting_Canvas_Main" Width="258" Height="610" VerticalAlignment="Top" Margin="0,0,0,0" Focusable="False"/>
                <Border Background="#111216" Height="610" VerticalAlignment="Top" Width="259" Margin="1660,-5,0,0" Focusable="False"/>
            </Canvas>
            <Border Background="#111216" Height="300" VerticalAlignment="Top" Width="1920" Margin="-1920,0,0,0" Focusable="False"/>
            <Border Background="#111216" Height="180" VerticalAlignment="Top" Width="1920" Margin="-1920,900,0,0" Focusable="False"/>
            <Canvas x:Name="Parent_Dock" Focusable="False"/>
            <Canvas x:Name="Time_Tri_Canvas" Width="1395" Height="600" VerticalAlignment="Top" Margin="-1920,300,0,0" Focusable="False"/>
            <Border x:Name="Time_Border" Background="Transparent" Width="1400" Height="40" VerticalAlignment="Top" Focusable="False" Margin="-1920,260,0,0" MouseLeftButtonDown="Time_Border_MouseLeftButtonDown"/>
            <Border BorderBrush="Aqua" BorderThickness="1" Height="1080" VerticalAlignment="Top" Width="1920" Margin="-1920,0,0,0" Focusable="False"/>
            <Button x:Name="Music_Add_B" Content="サウンドを追加" Height="75" VerticalAlignment="Top" Width="378" Background="Transparent" Margin="-2320,50,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Music_Add_B_Click" Focusable="False"/>
            <Border BorderBrush="Aqua" BorderThickness="1" Height="600" VerticalAlignment="Top" Width="1400" Margin="-1920,300,0,0" Focusable="False"/>
            <Button x:Name="Back_B" Content="戻る" Height="75" VerticalAlignment="Top" Width="275" Background="Transparent" Margin="-3565,1005,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Back_B_Click" Focusable="False"/>
            <Slider x:Name="Track_Scrool" Height="595" VerticalAlignment="Top" Width="27" Orientation="Vertical" Margin="-460,300,0,0" Style="{StaticResource CustomSliderStyle_Tate}" SmallChange="0" IsDirectionReversed="True" ValueChanged="Track_Scrool_ValueChanged" Focusable="False" PreviewKeyDown="Slider_PreviewKeyDown"/>
            <Slider x:Name="Time_Scrool" Height="27" VerticalAlignment="Top" Width="400" Margin="-3200,100,0,0" Style="{StaticResource CustomSliderStyle_Yoko}" ValueChanged="Time_Scrool_ValueChanged" Focusable="False" SmallChange="0" PreviewKeyDown="Slider_PreviewKeyDown"/>
            <TextBlock FontSize="35" Height="50" Width="300" TextWrapping="Wrap" Text="ズーム" VerticalAlignment="Top" Margin="-3200,35,0,0" Foreground="Aqua" TextAlignment="Center" Focusable="False"/>
            <TextBlock x:Name="Message_T" Height="110" Width="1100" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="37" Margin="-1920,942,0,0" VerticalAlignment="Top" TextAlignment="Center" Focusable="False"/>
            <Button x:Name="Music_Start_B" Content="再生" Height="65" VerticalAlignment="Top" Width="200" Background="Transparent" Margin="-2370,175,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Music_Start_B_Click" Focusable="False"/>
            <Button x:Name="Music_Pause_B" Content="停止" Height="65" VerticalAlignment="Top" Width="200" Background="Transparent" Margin="-2780,175,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Music_Pause_B_Click" Focusable="False"/>
            <Button x:Name="Music_Minus_B" Content="-5秒" Height="55" VerticalAlignment="Top" Width="175" Background="Transparent" Margin="-3635,180,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Music_Minus_B_Click" Focusable="False"/>
            <Button x:Name="Music_Plus_B" Content="+5秒" Height="55" VerticalAlignment="Top" Width="175" Background="Transparent" Margin="-3275,180,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Music_Plus_B_Click" Focusable="False"/>
            <TextBlock x:Name="Pitch_T" FontSize="35" Height="50" Width="300" TextWrapping="Wrap" Text="速度:50" VerticalAlignment="Top" Margin="-500,25,0,0" Foreground="Aqua" TextAlignment="Center" Focusable="False"/>
            <Slider x:Name="Pitch_S" Height="27" VerticalAlignment="Top" Width="400" Margin="-500,90,0,0" Style="{StaticResource CustomSliderStyle_Yoko}" Maximum="100" Minimum="0" ValueChanged="Pitch_S_ValueChanged" MouseRightButtonDown="Pitch_S_MouseRightButtonDown" Focusable="False" SmallChange="0" PreviewKeyDown="Slider_PreviewKeyDown"/>
            <Button x:Name="Music_Cut_B" Content="カット" Height="55" VerticalAlignment="Top" Width="175" Background="Transparent" Margin="-1875,180,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Focusable="False" Click="Music_Cut_B_Click"/>
            <Button x:Name="Music_Save_B" Content="保存" Height="55" VerticalAlignment="Top" Width="175" Background="Transparent" Margin="-1500,180,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Focusable="False" Click="Music_Save_B_Click"/>
            <Button x:Name="Setting_B" Content="詳細設定" Height="65" VerticalAlignment="Top" Width="225" Background="Transparent" Margin="-1000,176,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="36" Focusable="False" Click="Setting_B_Click"/>
            <TextBlock x:Name="Time_T" FontSize="32" Height="42" Width="234" TextWrapping="Wrap" Text="50秒" VerticalAlignment="Top" Margin="-500,200,0,0" Foreground="Aqua" TextAlignment="Center" Focusable="False"/>
            <Slider x:Name="Time_Side_Scrool" Height="27" VerticalAlignment="Top" Width="1400" Margin="-1920,910,0,0" Style="{StaticResource CustomSliderStyle_Yoko}" Focusable="False" ValueChanged="Time_Side_Scrool_ValueChanged" SmallChange="0" PreviewKeyDown="Slider_PreviewKeyDown"/>
            <ComboBox x:Name="Save_Combo" Height="50" VerticalAlignment="Top" Width="300" FontSize="32" Margin="-1400,75,0,0" Focusable="False"/>
            <TextBlock FontSize="32" Height="45" Width="300" TextWrapping="Wrap" Text="保存設定" VerticalAlignment="Top" Margin="-1400,25,0,0" Foreground="Aqua" TextAlignment="Center" Focusable="False"/>
            <local:Sound_Editor_Setting x:Name="Setting_Window" Width="1920" Height="1080" VerticalAlignment="Top" Margin="-1920,0,0,0" Visibility="Hidden"/>
        </DockPanel>
    </Viewbox>
</UserControl>