Class/Vocal_Inst_Cut_User.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.Vocal_Inst_Cut_User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="#D9DCE1" BorderThickness="0" Background="#7F0C0B0B" CornerRadius="0" Padding="0">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#FF2BA9FF" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Black" BorderThickness="1" Background="Black" Height="1080" VerticalAlignment="Top" Width="1920" Opacity="0.6"/>
            <Border BorderBrush="Aqua" Background="#D9465F4D" BorderThickness="2" Height="968" VerticalAlignment="Top" Width="1700" Opacity="1" Margin="-1920,0,0,0"/>
            <Button x:Name="Download_B" Content="Spleeterをダウンロード" Height="70" VerticalAlignment="Top" Width="350" Foreground="Aqua" FontSize="36" Margin="-1920,100,0,0" BorderBrush="Aqua" Background="Transparent" Focusable="False" Click="Download_B_Click"/>
            <Button x:Name="Back_B" Content="戻る" Height="70" VerticalAlignment="Top" Width="300" Foreground="Aqua" FontSize="40" Margin="-3318,897,0,0" BorderBrush="Aqua" Background="Transparent" Focusable="False" Click="Back_B_Click"/>
            <TextBlock x:Name="Message_T" Height="110" Width="1096" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="37" Margin="-1920,835,0,0" VerticalAlignment="Top" TextAlignment="Center" Focusable="False"/>
            <TextBlock x:Name="Download_Size_T" Height="45" Width="504" Margin="-1920,200,0,0" TextWrapping="Wrap" Text="0 / 0MB" VerticalAlignment="Top" FontSize="33" Foreground="Aqua" TextAlignment="Center" Focusable="False"/>
            <ProgressBar x:Name="Download_P" Height="25" Margin="-1920,270,0,0" VerticalAlignment="Top" Width="375" BorderThickness="1" Focusable="False" Background="#FF0C0B0B"/>
            <Canvas x:Name="Main_Layout">
                <ListBox x:Name="Music_List" Height="650" Width="800" VerticalAlignment="Top" FontSize="38" Foreground="Aqua" BorderBrush="Aqua" Background="Transparent" Margin="-2800,110,0,0" Focusable="False" PreviewKeyDown="Music_List_PreviewKeyDown" SelectionChanged="Music_List_SelectionChanged" MouseDown="Music_List_MouseDown"/>
                <TextBlock TextWrapping="Wrap" Text="変換リスト" VerticalAlignment="Top" FontSize="37" Foreground="Aqua" Margin="-2800,45,0,0" Width="155" Focusable="False"/>
                <Button x:Name="Music_Delete_B" Content="リストから削除" Height="65" VerticalAlignment="Top" Width="325" Foreground="Aqua" FontSize="35" Margin="-3130,760,0,0" BorderBrush="Aqua" Background="Transparent" Focusable="False" Click="Music_Delete_B_Click"/>
                <Button x:Name="Music_Add_B" Content="サウンドを追加" Height="65" VerticalAlignment="Top" Width="325" Foreground="Aqua" FontSize="35" Margin="-2470,760,0,0" BorderBrush="Aqua" Background="Transparent" Focusable="False" Click="Music_Add_B_Click"/>
                <Button x:Name="To_Dir_B" Content="保存先を指定" Height="55" VerticalAlignment="Top" Width="275" Foreground="Aqua" FontSize="33" Margin="-1150,150,0,0" BorderBrush="Aqua" Background="Transparent" Focusable="False" Click="To_Dir_B_Click"/>
                <TextBlock x:Name="To_Dir_T" Height="50" Width="848" Margin="-1150,210,0,0" TextWrapping="Wrap" Text="未選択" VerticalAlignment="Top" FontSize="32" Foreground="Aqua" TextAlignment="Center" Focusable="False"/>
                <TextBlock x:Name="Convert_Count_T" Height="45" Width="848" Margin="-1150,620,0,0" TextWrapping="Wrap" Text="変換中の数:0" VerticalAlignment="Top" FontSize="30" Foreground="Aqua" TextAlignment="Center" Focusable="False"/>
                <Button x:Name="Convert_One_B" Content="選択項目のみ変換" Height="60" VerticalAlignment="Top" Width="275" Foreground="Aqua" FontSize="33" Margin="-1432,670,0,0" BorderBrush="Aqua" Background="Transparent" Focusable="False" Click="Convert_One_B_Click"/>
                <Button x:Name="Convert_All_B" Content="すべて変換" Height="60" VerticalAlignment="Top" Width="275" Foreground="Aqua" FontSize="33" Margin="-870,670,0,0" BorderBrush="Aqua" Background="Transparent" Focusable="False" Click="Convert_All_B_Click"/>
                <Button x:Name="Convert_Cancel" Content="変換をキャンセル" Height="60" VerticalAlignment="Top" Width="275" Foreground="Aqua" FontSize="33" Margin="-1150,740,0,0" BorderBrush="Aqua" Background="Transparent" Focusable="False" Click="Convert_Cancel_Click"/>
                <ComboBox x:Name="Cut_Combo" Height="45" VerticalAlignment="Top" Width="300" FontSize="30" Margin="-1150,325,0,0" Focusable="False"/>
                <Button x:Name="Cut_Combo_Help_B" Content="?" Height="45" VerticalAlignment="Top" Width="45" Foreground="Aqua" FontSize="30" Margin="-800,325,0,0" BorderBrush="Aqua" Background="Transparent" Focusable="False" Click="Cut_Combo_Help_B_Click"/>
                <Image x:Name="Vocal_Only_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-1365,419,0,0" MouseDown="Vocal_Only_C_MouseDown" MouseEnter="Vocal_Only_C_MouseEnter" MouseLeave="Vocal_Only_C_MouseLeave" Focusable="False"/>
                <TextBlock Height="36" Width="202" TextWrapping="Wrap" Text="ボーカルのみ保存" VerticalAlignment="Top" FontSize="28" Foreground="Aqua" TextAlignment="Center" Focusable="False" Canvas.Left="-658" Canvas.Top="413"/>
                <Image x:Name="Sync_Dir_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-1365,482,0,0" MouseDown="Sync_Dir_C_MouseDown" MouseEnter="Sync_Dir_C_MouseEnter" MouseLeave="Sync_Dir_C_MouseLeave" Focusable="False"/>
                <TextBlock Height="37" Width="258" Margin="-1045,478,0,0" TextWrapping="Wrap" Text="保存先を元ファイルと同期" VerticalAlignment="Top" FontSize="25" Foreground="Aqua" TextAlignment="Center" Focusable="False"/>
                <Image x:Name="Delete_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-1365,545,0,0" MouseDown="Delete_C_MouseDown" MouseEnter="Delete_C_MouseEnter" MouseLeave="Delete_C_MouseLeave" Focusable="False"/>
                <TextBlock Height="37" Width="258" Margin="-1045,543,0,0" TextWrapping="Wrap" Text="切り分け後リストから削除" VerticalAlignment="Top" FontSize="25" Foreground="Aqua" TextAlignment="Center" Focusable="False"/>
                <Button x:Name="Setting_Help_B" Content="?" Height="45" VerticalAlignment="Top" Width="45" Foreground="Aqua" FontSize="30" Margin="-650,473,0,0" BorderBrush="Aqua" Background="Transparent" Focusable="False" Click="Setting_Help_B_Click"/>
                <Rectangle Fill="Aqua" Height="2" Stroke="Aqua" VerticalAlignment="Top" Width="100" Margin="-805,435,0,0" Focusable="False">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="23"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Aqua" Height="2" Stroke="Aqua" VerticalAlignment="Top" Width="30" Margin="-745,495,0,0" Focusable="False">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Aqua" Height="2" Stroke="Aqua" VerticalAlignment="Top" Width="45" Margin="-735,555,0,0" Focusable="False">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="-33"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
            <Button x:Name="Help_B" Content="注意事項" Height="65" VerticalAlignment="Top" Width="250" Foreground="Aqua" FontSize="36" Margin="-471,903,0,0" BorderBrush="Aqua" Background="Transparent" Focusable="False" Click="Help_B_Click"/>
        </DockPanel>
    </Viewbox>
</UserControl>