Class/Voice_Mod_Distribution.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.Voice_Mod_Distribution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Class1="clr-namespace:WoTB_Voice_Mod_Creater.Class"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CyanBrush" Color="Gray"/>
        <SolidColorBrush x:Key="PinkBrush" Color="Gray"/>
        <SolidColorBrush x:Key="LimeBrush" Color="Gray"/>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Aqua" Height="5" BorderBrush="{x:Null}" Opacity="0.2"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Black" BorderThickness="1" Background="#0E1E1C" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <ListBox x:Name="Fmod_Bank_List" Width="900" Height="650" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Margin="-2900,50,0,0" VerticalAlignment="Top" SelectionChanged="Fmod_Bank_List_SelectionChanged" MouseDown="Fmod_Bank_List_MouseDown"/>
            <Button x:Name="Random_Play_B" Content="ランダム再生" Height="75" VerticalAlignment="Top" Width="300" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-3195,700,0,0" Click="Random_Play_B_Click"/>
            <Button x:Name="Stop_B" Content="停止" Height="75" VerticalAlignment="Top" Width="300" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-2575,700,0,0" Click="Stop_B_Click"/>
            <Slider x:Name="Voice_Index_S" Height="28" VerticalAlignment="Top" Width="300" Style="{StaticResource CustomSliderStyle}" Margin="-3235,800,0,0" ValueChanged="Voice_Index_S_ValueChanged"/>
            <Button x:Name="Voice_Index_Play" Content="再生" Height="75" VerticalAlignment="Top" Width="300" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-2575,800,0,0" Click="Voice_Index_Play_Click"/>
            <TextBlock x:Name="Voice_Index_T" Height="50" Width="300" Foreground="Aqua" FontSize="40" Margin="-3235,850,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Back_B" Content="戻る" Height="79" VerticalAlignment="Top" Width="306" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-3535,1000,0,0" Click="Back_B_Click"/>
            <Slider x:Name="Voice_Volume_S" Height="28" VerticalAlignment="Top" Width="516" Style="{StaticResource CustomSliderStyle}" Margin="-1250,225,0,0" ValueChanged="Voice_Volume_S_ValueChanged"/>
            <TextBlock x:Name="Voice_Volume_T" Height="50" Width="300" Foreground="Aqua" FontSize="40" Margin="-1250,150,0,0" TextWrapping="Wrap" Text="音量:100" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="Voice_Pitch_S" Height="28" VerticalAlignment="Top" Width="516" Style="{StaticResource CustomSliderStyle}" Margin="-1250,400,0,0" ValueChanged="Voice_Pitch_S_ValueChanged" LargeChange="0" MouseDoubleClick="Voice_Pitch_S_MouseDoubleClick" SmallChange="0"/>
            <TextBlock x:Name="Voice_Pitch_T" Height="50" Width="300" Foreground="Aqua" FontSize="40" Margin="-1250,325,0,0" TextWrapping="Wrap" Text="ピッチ:0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Create_Mod_B" Content="Modを公開" Height="90" VerticalAlignment="Top" Width="375" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-375,990,0,0" Click="Create_Mod_B_Click"/>
            <Button x:Name="Mod_Backup_B" Content="バックアップから復元" Height="90" VerticalAlignment="Top" Width="375" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-375,880,0,0" Click="Mod_Backup_B_Click"/>
            <Button x:Name="Mod_Server_Backup_B" Content="サーバーから復元" Height="90" VerticalAlignment="Top" Width="375" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-375,770,0,0" Click="Mod_Server_Backup_B_Click" Visibility="Hidden"/>
            <Button x:Name="Mod_Change_B" Content="Modを編集" Height="90" VerticalAlignment="Top" Width="375" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-375,770,0,0" Click="Mod_Change_B_Click"/>
            <Button x:Name="Mod_Backup_Help_B" Content="?" Height="75" VerticalAlignment="Top" Width="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-850,887,0,0" Click="Mod_Backup_Help_B_Click"/>
            <TextBlock x:Name="Message_T" Height="95" Width="1076" Foreground="Aqua" FontSize="37" Margin="-1920,985,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Mod_Back_B" Content="←" Height="75" VerticalAlignment="Top" Width="142" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-3657,700,0,0" Click="Mod_Back_B_Click"/>
            <Button x:Name="Mod_Install_B" Content="Modをインストール" Height="90" VerticalAlignment="Top" Width="375" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-1200,550,0,0" Click="Mod_Install_B_Click"/>
            <TextBlock x:Name="Language_T" Height="55" Width="166" Foreground="Aqua" FontSize="40" Margin="-1250,475,0,0" TextWrapping="Wrap" Text="言語:ja" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Language_Left_B" Content="←" Height="60" VerticalAlignment="Top" Width="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-1480,475,0,0" Click="Language_Left_B_Click"/>
            <Button x:Name="Language_Right_B" Content="→" Height="60" VerticalAlignment="Top" Width="75" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-1020,475,0,0" Click="Language_Right_B_Click"/>
            <Button x:Name="Language_Help_B" Content="?" Height="60" VerticalAlignment="Top" Width="60" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-875,475,0,0" Click="Language_Help_B_Click"/>
            <Button x:Name="Mod_Select_B" Content="サンプルを聞く" Height="85" VerticalAlignment="Top" Width="375" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-1550,500,0,0" Click="Mod_Select_B_Click"/>
            <TextBox x:Name="Mod_Password_T" Height="55" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" FontSize="40" Margin="-1400,250,0,0"/>
            <TextBlock x:Name="Mod_Password_Text" Height="50" Width="300" Foreground="Aqua" FontSize="40" Margin="-1395,175,0,0" TextWrapping="Wrap" Text="パスワードを入力" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Mod_Password_B" Content="確定" Height="65" VerticalAlignment="Top" Width="140" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="40" Margin="-850,245,0,0" Click="Mod_Password_B_Click"/>
            <ScrollViewer x:Name ="Explanation_Scrool" Width="538" Height="250" VerticalScrollBarVisibility="Auto" Margin="-1525,600,0,0">
                <TextBlock x:Name="Explanation_T" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Background="Transparent" Foreground="Aqua" FontSize="35" VerticalAlignment="Top" Height="250" Width="535"/>
            </ScrollViewer>
            <Border x:Name="Explanation_Border" BorderBrush="Aqua" Width="538" Height="250" Margin="-1525,600,0,0" BorderThickness="1"/>
            <TextBlock x:Name="Explanation_Text" Height="50" Width="300" Foreground="Aqua" FontSize="40" Margin="-1525,650,0,0" TextWrapping="Wrap" Text="内容(説明)" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="Create_Name_T" Height="55" Width="1000" Foreground="Aqua" FontSize="40" Margin="-1000,50,0,0" TextWrapping="Wrap" Text="配布者:SRTTbacon" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="Mod_Config_T" Height="100" Width="400" Foreground="Aqua" FontSize="40" Margin="-2525,885,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>
            <ProgressBar x:Name="Download_P" Height="30" VerticalAlignment="Top" Width="375" Margin="-1200,400,0,0" Value="50" Foreground="#FF58F0E2" Background="#FFC3C3C3" BorderBrush="#FF6643FF"/>
            <TextBlock x:Name="Download_T" Height="50" Width="300" Foreground="Aqua" FontSize="40" Margin="-1200,340,0,0" TextWrapping="Wrap" Text="進捗:50%" VerticalAlignment="Top" TextAlignment="Center"/>
            <Border x:Name="Download_Border" BorderBrush="Transparent" Background="Transparent" BorderThickness="1" Height="1080" VerticalAlignment="Top" Width="1920" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <CheckBox x:Name="List_Change_C" Content="" Height="15" VerticalAlignment="Top" Width="15" Margin="-3200,750,0,0" Click="List_Change_C_Click"/>
            <TextBlock x:Name="List_Change_T" Height="50" Width="300" Foreground="Aqua" FontSize="40" Margin="-2875,730,0,0" TextWrapping="Wrap" Text="名前順に並び替え" VerticalAlignment="Top" TextAlignment="Center"/>
            <Class1:Mod_Uploads x:Name="Mod_Uploads_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Class1:Voice_Mod_Change x:Name="Mod_Change_Window" Height="1080" VerticalAlignment="Top" Width="1920" Margin="-1920,0,0,0" Visibility="Hidden"/>
        </DockPanel>
    </Viewbox>
</UserControl>