Class/Voice_Mod_Mixer.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.Voice_Mod_Mixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="Button_MouseOver_Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#669625B1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#111216" Height="1080" VerticalAlignment="Top" Width="1920"/>
            <Button x:Name="Back_B" Content="戻る" Height="75" VerticalAlignment="Top" Width="275" Background="Transparent" Margin="-3565,1005,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Back_B_Click"/>
            <Button x:Name="Clear_B" Content="クリア" Height="75" VerticalAlignment="Top" Width="275" Background="Transparent" Margin="-275,1005,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="Clear_B_Click"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="合成するセーブファイル" VerticalAlignment="Top" TextAlignment="Center" Width="350" Foreground="Aqua" FontSize="37" Margin="-3200,95,0,0"/>
            <ListBox x:Name="WVSFileL" Height="500" VerticalAlignment="Top" Width="550" Margin="-3200,170,0,0" Background="Transparent" BorderBrush="Aqua" Foreground="Aqua" FontSize="37" SelectionChanged="WVSFileL_SelectionChanged"/>
            <TextBlock x:Name="Message_T" Height="125" Width="1250" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="37" Margin="-1920,950,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="Voice_List_T" Height="55" Width="210" TextWrapping="Wrap" Text="音声リスト1" Foreground="Aqua" FontSize="40" Margin="-800,100,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Event_Next_B" Content="→" Height="57" VerticalAlignment="Top" Width="125" Foreground="Aqua" FontSize="37" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-450,100,0,0" Focusable="False" Click="Event_Next_B_Click"/>
            <Button x:Name="Event_Back_B" Content="←" Height="57" VerticalAlignment="Top" Width="125" Foreground="Aqua" FontSize="37" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-1150,100,0,0" Focusable="False" Click="Event_Back_B_Click"/>
            <ListBox x:Name="EventL" Height="700" VerticalAlignment="Top" Width="600" Margin="-800,170,0,0" Background="Transparent" BorderBrush="Aqua" Foreground="Aqua" FontSize="37"/>
            <Button x:Name="Event_Disable_B" Content="無効" Height="65" VerticalAlignment="Top" Width="290" Foreground="Aqua" FontSize="37" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-1110,870,0,0" Focusable="False" Click="Event_Disable_B_Click"/>
            <Button x:Name="Event_Enable_B" Content="有効" Height="65" VerticalAlignment="Top" Width="290" Foreground="Aqua" FontSize="37" Style="{StaticResource Button_MouseOver_Style}" BorderBrush="Aqua" Margin="-490,870,0,0" Focusable="False" Click="Event_Enable_B_Click"/>
            <Button x:Name="OpenWVSFile_B" Content="セーブファイルを追加" Height="75" VerticalAlignment="Top" Width="350" Background="Transparent" Margin="-2020,100,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="OpenWVSFile_B_Click"/>
            <Button x:Name="RemoveWVSFile_B" Content="リストから削除" Height="75" VerticalAlignment="Top" Width="350" Background="Transparent" Margin="-2020,200,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="RemoveWVSFile_B_Click"/>
            <Button x:Name="CreateSaveData_B" Content="セーブファイルを合体" Height="75" VerticalAlignment="Top" Width="350" Background="Transparent" Margin="-2020,700,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="38" Click="CreateSaveData_B_Click"/>
            <Button x:Name="Help1_B" Content="注意事項1" Height="65" VerticalAlignment="Top" Width="200" Background="Transparent" Margin="-2225,500,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Click="Help1_B_Click"/>
            <Button x:Name="Help2_B" Content="注意事項2" Height="65" VerticalAlignment="Top" Width="200" Background="Transparent" Margin="-1815,500,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Click="Help2_B_Click"/>
        </DockPanel>
        </Viewbox>
</UserControl>
