Class/Voice_Create_Setting.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.Voice_Create_Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Class1="clr-namespace:WoTB_Voice_Mod_Creater.Class"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CyanBrush" Color="Gray"/>
        <SolidColorBrush x:Key="PinkBrush" Color="Gray"/>
        <SolidColorBrush x:Key="LimeBrush" Color="Gray"/>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Yellow" Height="5" BorderBrush="{x:Null}" Opacity="1"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button_MouseOver_Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#669625B1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Canvas x:Name="Layout_Parent" Margin="1920,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1" Background="Black" Height="1080" VerticalAlignment="Top" Width="1920" Opacity="0.7" Margin="-1920,0,0,0"/>
                <Border BorderBrush="Aqua" Background="#111216" BorderThickness="2" Height="968" VerticalAlignment="Top" Width="1700" Opacity="0.85" Margin="-1920,50,0,0" Focusable="False"/>
                <ListBox x:Name="Sound_List" Height="550" VerticalAlignment="Top" Width="1200" Background="Transparent" FontSize="40" Foreground="Aqua" BorderBrush="Aqua" Margin="-2420,50,0,0" Focusable="False" SelectionChanged="Sound_List_SelectionChanged" PreviewKeyDown="Slider_PreviewKeyDown">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Aqua" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <TextBlock x:Name="All_Volume_T" Height="50" Width="200" TextWrapping="Wrap" Text="全体音量:100" Foreground="Aqua" FontSize="33" Margin="-720,75,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <Slider x:Name="All_Volume_S" Height="27" VerticalAlignment="Top" Width="400" Margin="-720,145,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="100" ValueChanged="All_Volume_S_ValueChanged" PreviewKeyDown="Slider_PreviewKeyDown"/>
                <TextBlock x:Name="Position_T" Height="50" Width="219" TextWrapping="Wrap" Text="00:00 / 00:00" Foreground="Aqua" FontSize="33" Margin="-720,205,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBlock x:Name="Play_Time_T" Height="40" Width="330" TextWrapping="Wrap" Text="再生時間:00:00.0～00:00.0" Foreground="Aqua" FontSize="27" Margin="-1350,890,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <Slider x:Name="Position_S" Height="27" VerticalAlignment="Top" Width="400" Margin="-720,275,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="0" ValueChanged="Position_S_ValueChanged" PreviewKeyDown="Slider_PreviewKeyDown"/>
                <Button x:Name="Volume_Help_B" Content="?" Height="50" VerticalAlignment="Top" Width="50" Background="Transparent" Margin="-450,75,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="25" Focusable="False" Click="Volume_Help_B_Click"/>
                <Button x:Name="Time_Start_B" Content="開始" Height="40" VerticalAlignment="Top" Width="110" Background="Transparent" Margin="-1050,210,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="25" Focusable="False" Click="Time_Start_B_Click"/>
                <Button x:Name="Time_End_B" Content="終了" Height="40" VerticalAlignment="Top" Width="110" Background="Transparent" Margin="-391,210,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="25" Focusable="False" Click="Time_End_B_Click"/>
                <Button x:Name="Time_Clear_B" Content="クリア" Height="40" VerticalAlignment="Top" Width="110" Background="Transparent" Margin="-900,890,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="25" Focusable="False" Click="Time_Clear_B_Click"/>
                <Button x:Name="Sound_Play_B" Content="再生" Height="65" VerticalAlignment="Top" Width="200" Style="{StaticResource Button_MouseOver_Style}" Margin="-515,320,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Sound_Play_B_Click"/>
                <Button x:Name="Sound_Pause_B" Content="一時停止" Height="65" VerticalAlignment="Top" Width="200" Style="{StaticResource Button_MouseOver_Style}" Margin="-925,320,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="34" Focusable="False" Click="Sound_Pause_B_Click"/>
                <Button x:Name="Sound_Minus_B" Content="-5秒" Height="55" VerticalAlignment="Top" Width="200" Style="{StaticResource Button_MouseOver_Style}" Margin="-965,410,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="33" Focusable="False" Click="Sound_Minus_B_Click"/>
                <Button x:Name="Sound_Plus_B" Content="+5秒" Height="55" VerticalAlignment="Top" Width="200" Style="{StaticResource Button_MouseOver_Style}" Margin="-470,410,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="33" Focusable="False" Click="Sound_Plus_B_Click"/>
                <Button x:Name="Delay_Help_B" Content="?" Height="50" VerticalAlignment="Top" Width="50" Style="{StaticResource Button_MouseOver_Style}" Margin="-2365,835,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Delay_Help_B_Click"/>
                <Button x:Name="Weight_B" Content="?" Height="50" VerticalAlignment="Top" Width="50" Style="{StaticResource Button_MouseOver_Style}" Margin="-475,500,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Weight_B_Click"/>
                <TextBlock x:Name="Weight_T" Height="45" Width="175" TextWrapping="Wrap" Text="優先度:100" Foreground="Aqua" FontSize="33" Margin="-720,500,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <Slider x:Name="Weight_S" Height="27" VerticalAlignment="Top" Width="400" Margin="-720,565,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="100" ValueChanged="Weight_S_ValueChanged" MouseRightButtonDown="Weight_S_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown"/>
                <TextBlock x:Name="Volume_Start_T" Height="45" Width="190" TextWrapping="Wrap" Text="ゲイン(db):0" Foreground="Aqua" FontSize="33" Margin="-3175,626,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <Slider x:Name="Volume_Start_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-3175,685,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="10" Minimum="-10" ValueChanged="Volume_Start_S_ValueChanged" MouseRightButtonDown="Slider_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown"/>
                <Image x:Name="Volume_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-3405,635,0,0" MouseDown="Range_C_MouseDown" MouseEnter="Range_C_MouseEnter" MouseLeave="Range_C_MouseLeave" Focusable="False"/>
                <TextBlock x:Name="Volume_End_T" Height="45" Width="180" TextWrapping="Wrap" Text="～:0" Foreground="Aqua" FontSize="33" Margin="-3175,740,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <Slider x:Name="Volume_End_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-3175,800,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="10" Minimum="-10" ValueChanged="Volume_End_S_ValueChanged" MouseRightButtonDown="Slider_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown"/>
                <TextBlock x:Name="Pitch_Start_T" Height="45" Width="165" TextWrapping="Wrap" Text="ピッチ:0" Foreground="Aqua" FontSize="33" Margin="-2350,626,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <Slider x:Name="Pitch_Start_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-2350,685,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="1200" Minimum="-1200" ValueChanged="Pitch_Start_S_ValueChanged" MouseRightButtonDown="Slider_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown"/>
                <Image x:Name="Pitch_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-2550,635,0,0" MouseDown="Range_C_MouseDown" MouseEnter="Range_C_MouseEnter" MouseLeave="Range_C_MouseLeave" Focusable="False"/>
                <TextBlock x:Name="Pitch_End_T" Height="45" Width="180" TextWrapping="Wrap" Text="～:0" Foreground="Aqua" FontSize="33" Margin="-2350,740,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <Slider x:Name="Pitch_End_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-2350,800,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="1200" Minimum="-1200" ValueChanged="Pitch_End_S_ValueChanged" MouseRightButtonDown="Slider_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown"/>
                <TextBlock x:Name="LPF_Start_T" Height="45" Width="100" TextWrapping="Wrap" Text="LPF:0" Foreground="Aqua" FontSize="33" Margin="-1550,626,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <Slider x:Name="LPF_Start_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-1550,685,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="70" MouseRightButtonDown="LPF_S_MouseRightButtonDown" ValueChanged="LPF_Start_S_ValueChanged" PreviewKeyDown="Slider_PreviewKeyDown"/>
                <Image x:Name="LPF_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-1685,635,0,0" MouseDown="Range_C_MouseDown" MouseEnter="Range_C_MouseEnter" MouseLeave="Range_C_MouseLeave" Focusable="False"/>
                <TextBlock x:Name="LPF_End_T" Height="45" Width="180" TextWrapping="Wrap" Text="～:0" Foreground="Aqua" FontSize="33" Margin="-1550,740,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <Slider x:Name="LPF_End_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-1550,800,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="70" ValueChanged="LPF_End_S_ValueChanged" MouseRightButtonDown="Slider_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown"/>
                <TextBlock x:Name="HPF_Start_T" Height="45" Width="105" TextWrapping="Wrap" Text="HPF:0" Foreground="Aqua" FontSize="33" Margin="-750,626,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <Slider x:Name="HPF_Start_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-750,685,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="70" MouseRightButtonDown="HPF_S_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown" ValueChanged="HPF_Start_S_ValueChanged"/>
                <Image x:Name="HPF_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-900,635,0,0" MouseDown="Range_C_MouseDown" MouseEnter="Range_C_MouseEnter" MouseLeave="Range_C_MouseLeave" Focusable="False"/>
                <TextBlock x:Name="HPF_End_T" Height="45" Width="180" TextWrapping="Wrap" Text="～:0" Foreground="Aqua" FontSize="33" Margin="-750,740,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <Slider x:Name="HPF_End_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-750,800,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="70" ValueChanged="HPF_End_S_ValueChanged" MouseRightButtonDown="Slider_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown"/>
                <TextBlock x:Name="Delay_T" Height="40" Width="155" TextWrapping="Wrap" Text="遅延:0秒" Foreground="Aqua" FontSize="30" Margin="-2575,840,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <Slider x:Name="Delay_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-2575,900,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="0.1" Maximum="5" ValueChanged="Delay_S_ValueChanged"  MouseRightButtonDown="Slider_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown"/>
                <Button x:Name="Update_Effect_B" Content="エフェクトを更新" Height="50" VerticalAlignment="Top" Width="200" Background="Transparent" Margin="-3300,860,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="25" Focusable="False" Click="Update_Effect_B_Click"/>
                <Button x:Name="OK_B" Content="適応" Height="65" VerticalAlignment="Top" Width="250" Style="{StaticResource Button_MouseOver_Style}" Margin="-474,951,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="OK_B_Click"/>
                <Button x:Name="Cancel_B" Content="キャンセル" Height="65" VerticalAlignment="Top" Width="250" Style="{StaticResource Button_MouseOver_Style}" Margin="-3367,951,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Cancel_B_Click"/>
                <Button x:Name="Event_Setting_B" Content="イベント設定" Height="65" VerticalAlignment="Top" Width="250" Style="{StaticResource Button_MouseOver_Style}" Margin="-474,875,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="35" Focusable="False" Click="Event_Setting_B_Click"/>
                <TextBlock Height="45" Width="150" TextWrapping="Wrap" Text="フェードイン" Foreground="Aqua" FontSize="33" Margin="-1925,842,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <Image x:Name="Fade_In_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-2125,850,0,0" MouseDown="Range_C_MouseDown" MouseEnter="Range_C_MouseEnter" MouseLeave="Range_C_MouseLeave" Focusable="False"/>
                <TextBlock Height="45" Width="160" TextWrapping="Wrap" Text="フェードアウト" Foreground="Aqua" FontSize="33" Margin="-1900,893,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <Image x:Name="Fade_Out_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-2125,900,0,0" MouseDown="Range_C_MouseDown" MouseEnter="Range_C_MouseEnter" MouseLeave="Range_C_MouseLeave" Focusable="False"/>
                <TextBlock x:Name="Message_T" Height="77" Width="1200" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="30" Margin="-1920,939,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            </Canvas>
            <Class1:Voice_Create_Event_Setting x:Name="Voice_Create_Event_Setting_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
        </DockPanel>
    </Viewbox>
</UserControl>