Class/Voice_Create_Event_Setting.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.Voice_Create_Event_Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:Class1="clr-namespace:WoTB_Voice_Mod_Creater.Class"
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CyanBrush" Color="Gray"/>
        <SolidColorBrush x:Key="PinkBrush" Color="Gray"/>
        <SolidColorBrush x:Key="LimeBrush" Color="Gray"/>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Yellow" Height="5" BorderBrush="{x:Null}" Opacity="1"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomSliderStyle_Blue" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2"/>
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0"/>
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Aqua" Height="5" BorderBrush="{x:Null}" Opacity="1"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Gray" Height="5" BorderBrush="{x:Null}" Opacity="0.5"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button_MouseOver_Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#669625B1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Black" BorderThickness="1" Background="Black" Height="1080" VerticalAlignment="Top" Width="1920" Opacity="0.7"/>
            <Border BorderBrush="Aqua" Background="#111216" BorderThickness="2" Height="968" VerticalAlignment="Top" Width="1700" Opacity="0.85" Margin="-1920,50,0,0" Focusable="False"/>
            <TextBlock x:Name="Volume_Start_T" Height="45" Width="190" TextWrapping="Wrap" Text="ゲイン(db):0" Foreground="Aqua" FontSize="33" Margin="-3175,100,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="Volume_Start_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-3175,160,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="11" Minimum="-11" ValueChanged="Volume_Start_S_ValueChanged" MouseRightButtonDown="Slider_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown"/>
            <Image x:Name="Volume_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-3400,108,0,0" MouseDown="Range_C_MouseDown" MouseEnter="Range_C_MouseEnter" MouseLeave="Range_C_MouseLeave" Focusable="False"/>
            <TextBlock x:Name="Volume_End_T" Height="45" Width="180" TextWrapping="Wrap" Text="～:0" Foreground="Aqua" FontSize="33" Margin="-3175,220,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="Volume_End_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-3175,280,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="11" Minimum="-11" ValueChanged="Volume_End_S_ValueChanged" MouseRightButtonDown="Slider_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown"/>
            <TextBlock x:Name="Pitch_Start_T" Height="45" Width="165" TextWrapping="Wrap" Text="ピッチ:0" Foreground="Aqua" FontSize="33" Margin="-2350,100,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="Pitch_Start_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-2350,160,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="1200" Minimum="-1200" ValueChanged="Pitch_Start_S_ValueChanged" MouseRightButtonDown="Slider_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown"/>
            <Image x:Name="Pitch_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-2550,108,0,0" MouseDown="Range_C_MouseDown" MouseEnter="Range_C_MouseEnter" MouseLeave="Range_C_MouseLeave" Focusable="False"/>
            <TextBlock x:Name="Pitch_End_T" Height="45" Width="180" TextWrapping="Wrap" Text="～:0" Foreground="Aqua" FontSize="33" Margin="-2350,220,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="Pitch_End_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-2350,280,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="1200" Minimum="-1200" ValueChanged="Pitch_End_S_ValueChanged" MouseRightButtonDown="Slider_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown"/>
            <TextBlock x:Name="LPF_Start_T" Height="45" Width="100" TextWrapping="Wrap" Text="LPF:0" Foreground="Aqua" FontSize="33" Margin="-1550,100,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="LPF_Start_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-1550,160,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="70" MouseRightButtonDown="LPF_S_MouseRightButtonDown" ValueChanged="LPF_Start_S_ValueChanged" PreviewKeyDown="Slider_PreviewKeyDown"/>
            <Image x:Name="LPF_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-1685,109,0,0" MouseDown="Range_C_MouseDown" MouseEnter="Range_C_MouseEnter" MouseLeave="Range_C_MouseLeave" Focusable="False"/>
            <TextBlock x:Name="LPF_End_T" Height="45" Width="180" TextWrapping="Wrap" Text="～:0" Foreground="Aqua" FontSize="33" Margin="-1550,220,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="LPF_End_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-1550,280,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="70" ValueChanged="LPF_End_S_ValueChanged" MouseRightButtonDown="Slider_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown"/>
            <TextBlock x:Name="HPF_Start_T" Height="45" Width="105" TextWrapping="Wrap" Text="HPF:0" Foreground="Aqua" FontSize="33" Margin="-750,100,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="HPF_Start_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-750,160,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="70" MouseRightButtonDown="HPF_S_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown" ValueChanged="HPF_Start_S_ValueChanged"/>
            <Image x:Name="HPF_C" Height="30" VerticalAlignment="Top" Width="30" Margin="-900,109,0,0" MouseDown="Range_C_MouseDown" MouseEnter="Range_C_MouseEnter" MouseLeave="Range_C_MouseLeave" Focusable="False"/>
            <TextBlock x:Name="HPF_End_T" Height="45" Width="180" TextWrapping="Wrap" Text="～:0" Foreground="Aqua" FontSize="33" Margin="-750,220,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="HPF_End_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-750,280,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="70" ValueChanged="HPF_End_S_ValueChanged" MouseRightButtonDown="Slider_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown"/>
            <TextBlock x:Name="Delay_T" Height="40" Width="160" TextWrapping="Wrap" Text="遅延:0秒" Foreground="Aqua" FontSize="31" Margin="-1150,350,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="Delay_S" Height="27" VerticalAlignment="Top" Width="325" Margin="-1150,410,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="0.1" LargeChange="0.1" Maximum="5" ValueChanged="Delay_S_ValueChanged"  MouseRightButtonDown="Slider_MouseRightButtonDown" PreviewKeyDown="Slider_PreviewKeyDown"/>
            <TextBlock Height="45" Width="180" TextWrapping="Wrap" Text="上級者向け" Foreground="Aqua" FontSize="33" Margin="-1150,500,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Rectangle Fill="Aqua" Height="2" Stroke="Aqua" VerticalAlignment="Top" Width="294" Margin="-670,525,0,0" Focusable="False"/>
            <Rectangle Fill="Aqua" Height="2" Stroke="Aqua" VerticalAlignment="Top" Width="275" Margin="-1607,525,0,0" Focusable="False"/>
            <Rectangle Fill="Aqua" Height="265" Stroke="Aqua" VerticalAlignment="Top" Width="2" Margin="-379,525,0,0" Focusable="False"/>
            <Rectangle Fill="Aqua" Height="265" Stroke="Aqua" VerticalAlignment="Top" Width="2" Margin="-1880,525,0,0" Focusable="False"/>
            <Rectangle Fill="Aqua" Height="2" Stroke="Aqua" VerticalAlignment="Top" Width="753" Margin="-1129,790,0,0" Focusable="False"/>
            <TextBlock Height="35" Width="274" TextWrapping="Wrap" Text="Limit sound instances to:" Foreground="Aqua" FontSize="25" Margin="-1450,576,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock Height="35" Width="196" TextWrapping="Wrap" Text="(Per game object)" Foreground="Aqua" FontSize="25" Margin="-750,576,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock Height="35" Width="250" TextWrapping="Wrap" Text="When limit is reached:" Foreground="Aqua" FontSize="25" Margin="-1600,650,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock Height="35" Width="215" TextWrapping="Wrap" Text="(for lowest priority)" Foreground="Aqua" FontSize="25" Margin="-615,650,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock Height="35" Width="250" TextWrapping="Wrap" Text="When priority is equal:" Foreground="Aqua" FontSize="25" Margin="-1400,720,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBox x:Name="Limit_T" Height="35" VerticalAlignment="Top" FontSize="21" HorizontalContentAlignment="Center" Width="100" Margin="-1060,578,0,0" PreviewTextInput="Limit_T_PreviewTextInput"/>
            <ComboBox x:Name="When_Limit_C" Height="35" VerticalAlignment="Top" FontSize="21" HorizontalContentAlignment="Center" Width="260" Margin="-1090,652,0,0" Focusable="False"/>
            <ComboBox x:Name="When_Priority_C" Height="35" VerticalAlignment="Top" FontSize="21" HorizontalContentAlignment="Center" Width="250" Margin="-885,722,0,0" Focusable="False"/>
            <Button x:Name="Update_Effect_B" Content="エフェクトを更新" Height="60" VerticalAlignment="Top" Width="250" Background="Transparent" Margin="-2760,350,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Focusable="False" Click="Update_Effect_B_Click"/>
            <Button x:Name="OK_B" Content="適応" Height="65" VerticalAlignment="Top" Width="250" Style="{StaticResource Button_MouseOver_Style}" Margin="-474,951,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="OK_B_Click"/>
            <Button x:Name="Cancel_B" Content="キャンセル" Height="65" VerticalAlignment="Top" Width="250" Style="{StaticResource Button_MouseOver_Style}" Margin="-3367,951,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="37" Focusable="False" Click="Cancel_B_Click"/>
            <TextBlock x:Name="All_Volume_T" Height="50" Width="200" TextWrapping="Wrap" Text="全体音量:100" Foreground="Aqua" FontSize="33" Margin="-1150,825,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="All_Volume_S" Height="27" VerticalAlignment="Top" Width="400" Margin="-1150,890,0,0" Style="{StaticResource CustomSliderStyle}" Value="0" SmallChange="1" Maximum="100" ValueChanged="All_Volume_S_ValueChanged" PreviewKeyDown="Slider_PreviewKeyDown"/>
            <Button x:Name="Volume_Help_B" Content="?" Height="50" VerticalAlignment="Top" Width="50" Background="Transparent" Margin="-875,825,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="25" Focusable="False" Click="Volume_Help_B_Click"/>
            <Button x:Name="Delay_Help_B" Content="?" Height="50" VerticalAlignment="Top" Width="50" Background="Transparent" Margin="-925,346,0,0" Foreground="Aqua" BorderBrush="Aqua" FontSize="25" Focusable="False" Click="Delay_Help_B_Click"/>
            <Button x:Name="Reset_B" Content="イベント更新" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Focusable="False" Width="250" Height="60" Margin="-2750,475,0,0" VerticalAlignment="Top" Click="Reset_B_Click"/>
            <Button x:Name="Pause_B" Content="一時停止" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Focusable="False" Width="250" Height="60" Margin="-3005,550,0,0" VerticalAlignment="Top" Click="Pause_B_Click"/>
            <Button x:Name="Play_B" Content="再生" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Focusable="False" Width="250" Height="60" Margin="-2495,550,0,0" VerticalAlignment="Top" Click="Play_B_Click"/>
            <TextBlock x:Name="Position_T" Height="45" Width="300" TextWrapping="Wrap" Text="00:00 / 00:00" Foreground="Aqua" FontSize="33" Margin="-2755,625,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Slider x:Name="Position_S" Width="350" Height="25" Style="{StaticResource CustomSliderStyle_Blue}" Value="0" SmallChange="0" Maximum="0" PreviewKeyDown="Slider_PreviewKeyDown" Margin="-2750,680,0,0" VerticalAlignment="Top" Focusable="False"/>
            <Button x:Name="Sound_Minus_B" Content="-5秒" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Focusable="False" Width="250" Height="60" Margin="-3005,715,0,0" VerticalAlignment="Top" Click="Sound_Minus_B_Click"/>
            <Button x:Name="Sound_Plus_B" Content="+5秒" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontSize="30" Focusable="False" Width="250" Height="60" Margin="-2495,715,0,0" VerticalAlignment="Top" Click="Sound_Plus_B_Click"/>
            <Class1:Save_Configs x:Name="Voice_Create_Window" Width="1920" Height="1080" Margin="-1920,0,0,0" Visibility="Hidden"/>
            <Border BorderBrush="Transparent" BorderThickness="1" Width="500" Height="100" Margin="-2750,625,0,0" Background="#85222222"/>
            <TextBlock x:Name="About_T" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="22.5" TextAlignment="Center" Width="500" Height="95" Margin="-2750,625,0,0"/>
            <TextBlock x:Name="Message_T" Height="77" Width="1200" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="30" Margin="-1920,939,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
        </DockPanel>
    </Viewbox>
</UserControl>