Class/Voice_Mod_Change.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.Voice_Mod_Change"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Black" Background="Black" BorderThickness="1" Height="1080" VerticalAlignment="Top" Width="1920" Opacity="0.7"/>
            <Border BorderBrush="Aqua" BorderThickness="1" Background="#5E0E5A" Height="968" VerticalAlignment="Top" Width="1700" Opacity="0.4" Margin="-1920,0,0,0"/>
            <ListBox x:Name="Mod_File_L" Height="650" VerticalAlignment="Top" Width="700" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Margin="-2850,40,0,0" MouseDown="Mod_File_L_MouseDown"/>
            <Button x:Name="Mod_File_Delete_B" Content="ファイル削除" Height="70" VerticalAlignment="Top" Width="275" Margin="-3135,690,0,0" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Click="Mod_File_Delete_B_Click"/>
            <Button x:Name="Mod_File_Add_B" Content="ファイル追加" Height="70" VerticalAlignment="Top" Width="275" Margin="-2565,690,0,0" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Click="Mod_File_Add_B_Click"/>
            <TextBlock Height="50" TextWrapping="Wrap" Text="Mod名" VerticalAlignment="Top" Foreground="Aqua" FontSize="40" Margin="-1200,25,0,0" Width="125"/>
            <TextBox x:Name="Mod_Name_T" Height="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontSize="35" Margin="-1200,100,0,0" TextAlignment="Center"/>
            <CheckBox x:Name="BGM_Mode_C" Content="" Height="15" VerticalAlignment="Top" Width="16" Margin="-2000,350,0,0"/>
            <TextBlock Height="55" Width="285" Margin="-1650,330,0,0" Foreground="Aqua" FontSize="40" TextWrapping="Wrap" Text="BGMModに設定" VerticalAlignment="Top" TextAlignment="Center"/>
            <CheckBox x:Name="R_18_C" Content="" Height="15" VerticalAlignment="Top" Width="16" Margin="-2000,470,0,0"/>
            <TextBlock Height="55" Width="250" Margin="-1680,450,0,0" Foreground="Aqua" FontSize="40" TextWrapping="Wrap" Text="R18音声を含む" VerticalAlignment="Top" TextAlignment="Center"/>
            <CheckBox x:Name="Password_C" Content="" Height="15" VerticalAlignment="Top" Width="16" Margin="-2000,590,0,0" Click="Password_C_Click"/>
            <TextBlock Height="55" Width="285" Margin="-1650,570,0,0" Foreground="Aqua" FontSize="40" TextWrapping="Wrap" Text="パスワードを付ける" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBox x:Name="Password_T" Height="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="35" Margin="-1700,650,0,0" TextAlignment="Center"/>
            <TextBlock Height="55" Width="200" Margin="-750,280,0,0" Foreground="Aqua" FontSize="40" TextWrapping="Wrap" Text="Modの説明" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBox x:Name="Mod_Explanation_T" Height="375" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Margin="-750,350,0,0" Background="#30000000" BorderBrush="Aqua" Foreground="Aqua" FontSize="40"/>
            <TextBlock x:Name="Message_T" Height="55" Width="1200" Margin="-1920,825,0,0" Foreground="Aqua" FontSize="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Exit_B" Content="キャンセル" Height="70" VerticalAlignment="Top" Width="275" Margin="-3343,897,0,0" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Click="Exit_B_Click"/>
            <Button x:Name="Delete_B" Content="プロジェクトを削除" Height="70" VerticalAlignment="Top" Width="325" Margin="-1920,897,0,0" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Red" Click="Delete_B_Click"/>
            <Button x:Name="Save_B" Content="変更を保存" Height="70" VerticalAlignment="Top" Width="275" Margin="-496,897,0,0" Background="Transparent" Foreground="Aqua" FontSize="40" BorderBrush="Aqua" Click="Save_B_Click"/>
        </DockPanel>
    </Viewbox>
</UserControl>