Class/WoT_Sound_Mod_Settings.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.WoT_Sound_Mod_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded">
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Black" Background="Black" BorderThickness="1" Height="1080" VerticalAlignment="Top" Width="1920" Opacity="0.9"/>
            <Border BorderBrush="Black" Background="Khaki" BorderThickness="1" Height="968" VerticalAlignment="Top" Width="1700" Margin="-1920,0,0,0" Opacity="0.6"/>
            <TextBlock x:Name="Project_T" Height="47" Width="900" FontSize="35" Foreground="Aqua" TextWrapping="Wrap" Text="プロジェクト名:" Margin="-1920,27,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock Height="50" Width="500" FontSize="32" Foreground="Aqua" TextWrapping="Wrap" Text="SEの種類(今後追加される可能性あり)" Margin="-2900,80,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <ListBox x:Name="SE_Type_Lists" Height="500" VerticalAlignment="Top" Width="600" BorderBrush="Aqua" Background="Transparent" Margin="-2900,150,0,0" Foreground="Aqua" FontSize="35" Focusable="False" SelectionChanged="SE_Type_Lists_SelectionChanged"/>
            <Button x:Name="SE_Play_B" Content="再生" Height="65" VerticalAlignment="Top" Width="296" Margin="-671,650,0,0" FontSize="40" BorderBrush="Aqua" Foreground="Aqua" Background="Transparent" Focusable="False" Click="SE_Play_B_Click"/>
            <Button x:Name="SE_Stop_B" Content="停止" Height="65" VerticalAlignment="Top" Width="296" Margin="-1279,650,0,0" FontSize="40" BorderBrush="Aqua" Foreground="Aqua" Background="Transparent" Focusable="False" Click="SE_Stop_B_Click"/>
            <Button x:Name="SE_Add_B" Content="SE追加" Height="60" VerticalAlignment="Top" Width="275" Margin="-1920,250,0,0" FontSize="35" BorderBrush="Aqua" Foreground="Aqua" Background="Transparent" Focusable="False" Click="SE_Add_B_Click"/>
            <Button x:Name="SE_Remove_B" Content="SE削除" Height="60" VerticalAlignment="Top" Width="275" Margin="-1920,350,0,0" FontSize="35" BorderBrush="Aqua" Foreground="Aqua" Background="Transparent" Focusable="False" Click="SE_Remove_B_Click"/>
            <Button x:Name="Exit_B" Content="キャンセル" Height="77" VerticalAlignment="Top" Width="296" Margin="-3320,888,0,0" FontSize="40" BorderBrush="Aqua" Foreground="Aqua" Background="Transparent" Focusable="False" Click="Exit_B_Click"/>
            <TextBlock Height="50" Width="175" FontSize="40" Foreground="Aqua" TextWrapping="Wrap" Text="SEリスト" Margin="-975,75,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <ListBox x:Name="SE_Sound_Lists" Height="500" VerticalAlignment="Top" Width="600" BorderBrush="Aqua" Background="Transparent" Margin="-975,150,0,0" Foreground="Aqua" FontSize="35" Focusable="False"/>
            <Button x:Name="Save_B" Content="作成" Height="77" VerticalAlignment="Top" Width="296" Margin="-520,888,0,0" FontSize="40" BorderBrush="Aqua" Foreground="Aqua" Background="Transparent" Focusable="False" Click="Save_B_Click"/>
            <CheckBox x:Name="Only_Wwise_C" Content="" Height="15" VerticalAlignment="Top" Width="15" Margin="-935,823,0,0" Focusable="False" Click="Only_Wwise_C_Click"/>
            <TextBlock Height="45" Width="340" FontSize="27" Foreground="Aqua" TextWrapping="Wrap" Text="Wwiseプロジェクトのみ生成する" Margin="-565,810,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="Message_T" Height="92" Width="900" Foreground="Aqua" FontSize="35" Margin="-1920,850,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>
        </DockPanel>
    </Viewbox>
</UserControl>