Class/Youtube_Link.xaml

<UserControl x:Class="WoTB_Voice_Mod_Creater.Class.Youtube_Link"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox>
        <DockPanel Width="1920" Height="1080">
            <Border BorderBrush="Black" BorderThickness="1" Background="Black" Height="1080" VerticalAlignment="Top" Width="1920" Opacity="0.6"/>
            <Border BorderBrush="Aqua" Background="#D9207979" BorderThickness="2" Height="968" VerticalAlignment="Top" Width="1700" Opacity="1" Margin="-1920,0,0,0"/>
            <TextBlock Height="60" Width="460" TextWrapping="Wrap" Text="Youtubeの動画リンクを指定" Foreground="Aqua" FontSize="40" Margin="-1920,90,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBox x:Name="Link_T" Height="45" FontSize="30" TextWrapping="Wrap" Text="https://www.youtube.com/..." VerticalAlignment="Top" Width="900" Margin="-1920,175,0,0" TextAlignment="Center" TextChanged="Link_T_TextChanged"/>
            <TextBlock Height="55" Width="160" TextWrapping="Wrap" Text="保存形式" Foreground="Aqua" FontSize="40" Margin="-2750,300,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <ComboBox x:Name="Type_L" Height="55" FontSize="37" VerticalAlignment="Top" Width="325" Margin="-2750,375,0,0" SelectionChanged="Type_L_SelectionChanged"/>
            <TextBlock Height="50" Width="616" TextWrapping="Wrap" Text="注意:動画の長さによって時間がかかります。" Foreground="Aqua" FontSize="36" Margin="-2750,450,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Save_Destination_B" Content="保存先を指定" Height="60" VerticalAlignment="Top" Width="300" Foreground="Aqua" FontSize="40" Margin="-1250,370,0,0" BorderBrush="Aqua" Background="Transparent" Click="Save_Destination_B_Click"/>
            <TextBlock x:Name="Save_Destination_T" Height="45" Width="1026" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="30" Margin="-1250,305,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <CheckBox x:Name="List_Add_C" Content="" Height="15" VerticalAlignment="Top" Width="15" Margin="-3180,575,0,0" Click="List_Add_C_Click"/>
            <CheckBox x:Name="Close_C" Content="" Height="15" VerticalAlignment="Top" Width="15" Margin="-3180,650,0,0" Click="Close_C_Click"/>
            <TextBlock Height="60" Width="375" TextWrapping="Wrap" Text="保存したらリストに追加" Foreground="Aqua" FontSize="40" Margin="-2750,553,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock Height="60" Width="390" TextWrapping="Wrap" Text="保存したら画面を閉じる" Foreground="Aqua" FontSize="40" Margin="-2740,628,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Image x:Name="Thumbnail_Image" Height="360" VerticalAlignment="Top" Stretch="Uniform" Width="640" Margin="-1000,475,0,0"/>
            <TextBlock x:Name="Message_T" Height="50" Width="1050" TextWrapping="Wrap" Text="" Foreground="Aqua" FontSize="37" Margin="-1920,875,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button x:Name="Back_B" Content="キャンセル" Height="70" VerticalAlignment="Top" Width="300" Foreground="Aqua" FontSize="40" Margin="-3318,897,0,0" BorderBrush="Aqua" Background="Transparent" Click="Back_B_Click"/>
            <Button x:Name="Download_B" Content="保存" Height="70" VerticalAlignment="Top" Width="300" Foreground="Aqua" FontSize="40" Margin="-3318,820,0,0" BorderBrush="Aqua" Background="Transparent" Click="Download_B_Click"/>
        </DockPanel>
    </Viewbox>
</UserControl>
